<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Overall Quality' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='6.0'>
        <calculation class='tableau' formula='6.0' />
        <members>
          <member value='1.0' />
          <member value='2.0' />
          <member value='3.0' />
          <member value='4.0' />
          <member value='5.0' />
          <member value='6.0' />
          <member value='7.0' />
          <member value='8.0' />
          <member value='9.0' />
          <member value='10.0' />
        </members>
      </column>
      <column caption='Lot Area' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5688.0665332666331'>
        <calculation class='tableau' formula='5688.0665332666331' />
        <range max='215245.0' min='1300.0' />
      </column>
      <column caption='Number of Bedrooms' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <range max='6' min='0' />
      </column>
      <column caption='Neighborhood_param' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;OldTown&quot;'>
        <calculation class='tableau' formula='&quot;OldTown&quot;' />
        <members>
          <member value='&quot;Blmngtn&quot;' />
          <member value='&quot;Blueste&quot;' />
          <member value='&quot;BrDale&quot;' />
          <member value='&quot;BrkSide&quot;' />
          <member value='&quot;ClearCr&quot;' />
          <member value='&quot;CollgCr&quot;' />
          <member value='&quot;Crawfor&quot;' />
          <member value='&quot;Edwards&quot;' />
          <member value='&quot;Gilbert&quot;' />
          <member value='&quot;Greens&quot;' />
          <member value='&quot;GrnHill&quot;' />
          <member value='&quot;IDOTRR&quot;' />
          <member value='&quot;Landmrk&quot;' />
          <member value='&quot;MeadowV&quot;' />
          <member value='&quot;Mitchel&quot;' />
          <member value='&quot;NAmes&quot;' />
          <member value='&quot;NoRidge&quot;' />
          <member value='&quot;NPkVill&quot;' />
          <member value='&quot;NridgHt&quot;' />
          <member value='&quot;NWAmes&quot;' />
        </members>
      </column>
      <column caption='Total Bathrooms' datatype='real' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='3.'>
        <calculation class='tableau' formula='3.' />
        <range granularity='0.5' max='4.0' min='0.0' />
      </column>
      <column caption='Selection Parameter' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year Built&quot;'>
        <calculation class='tableau' formula='&quot;Year Built&quot;' />
        <members>
          <member value='&quot;Neighborhood&quot;' />
          <member value='&quot;Year Built&quot;' />
          <member value='&quot;Overall Quality&quot;' />
          <member value='&quot;Bedrooms&quot;' />
          <member value='&quot;Lot Area&quot;' />
        </members>
      </column>
      <column caption='Year Built' datatype='real' name='[Parameter 7]' param-domain-type='list' role='measure' type='quantitative' value='1974.0'>
        <calculation class='tableau' formula='1974.0' />
        <aliases>
          <alias key='1872.0' value='1872' />
        </aliases>
        <members>
          <member alias='1872' value='1872.0' />
          <member value='1875.0' />
          <member value='1879.0' />
          <member value='1880.0' />
          <member value='1882.0' />
          <member value='1885.0' />
          <member value='1890.0' />
          <member value='1892.0' />
          <member value='1893.0' />
          <member value='1895.0' />
          <member value='1898.0' />
          <member value='1900.0' />
          <member value='1902.0' />
          <member value='1904.0' />
          <member value='1905.0' />
          <member value='1906.0' />
          <member value='1908.0' />
          <member value='1910.0' />
          <member value='1912.0' />
          <member value='1913.0' />
        </members>
      </column>
    </datasource>
    <datasource caption='housing' inline='true' name='federated.0f7xuzv1apz75z1ekaafe1le3j84' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='housing' name='textscan.1fb53is05mfsnk159kih91mwk9pq'>
            <connection class='textscan' directory='C:/Users/jackc/OneDrive/Desktop/data_science_bootcamp/Machine Learning Project/Housing_Prices/Jack Copeland/data' filename='housing.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Ames_Housing_Price_Data' name='excel-direct.03kzg0c1aihizy1dhs3vw1lw6n77'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jackc/OneDrive/Desktop/data_science_bootcamp/Machine Learning Project/Housing_Prices/Jack Copeland/Final.twb Files/Users/djhang/Downloads/Project 3/David Jhang/Tableau Dashboard/Ames_Housing_Price_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1fb53is05mfsnk159kih91mwk9pq' name='housing.csv' table='[housing#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='PID' ordinal='1' />
              <column datatype='integer' name='SalePrice' ordinal='2' />
              <column datatype='integer' name='MSSubClass' ordinal='3' />
              <column datatype='string' name='MSZoning' ordinal='4' />
              <column datatype='real' name='LotFrontage' ordinal='5' />
              <column datatype='integer' name='LotArea' ordinal='6' />
              <column datatype='string' name='LotShape' ordinal='7' />
              <column datatype='string' name='LandContour' ordinal='8' />
              <column datatype='string' name='LotConfig' ordinal='9' />
              <column datatype='string' name='LandSlope' ordinal='10' />
              <column datatype='string' name='Neighborhood' ordinal='11' />
              <column datatype='string' name='Condition1' ordinal='12' />
              <column datatype='string' name='BldgType' ordinal='13' />
              <column datatype='string' name='HouseStyle' ordinal='14' />
              <column datatype='integer' name='OverallQual' ordinal='15' />
              <column datatype='integer' name='OverallCond' ordinal='16' />
              <column datatype='integer' name='YearBuilt' ordinal='17' />
              <column datatype='integer' name='YearRemodAdd' ordinal='18' />
              <column datatype='string' name='RoofStyle' ordinal='19' />
              <column datatype='string' name='Exterior1st' ordinal='20' />
              <column datatype='string' name='Exterior2nd' ordinal='21' />
              <column datatype='string' name='MasVnrType' ordinal='22' />
              <column datatype='real' name='MasVnrArea' ordinal='23' />
              <column datatype='string' name='ExterQual' ordinal='24' />
              <column datatype='string' name='ExterCond' ordinal='25' />
              <column datatype='string' name='Foundation' ordinal='26' />
              <column datatype='string' name='BsmtQual' ordinal='27' />
              <column datatype='string' name='BsmtCond' ordinal='28' />
              <column datatype='string' name='BsmtExposure' ordinal='29' />
              <column datatype='string' name='BsmtFinType1' ordinal='30' />
              <column datatype='string' name='BsmtFinType2' ordinal='31' />
              <column datatype='string' name='HeatingQC' ordinal='32' />
              <column datatype='string' name='CentralAir' ordinal='33' />
              <column datatype='integer' name='BedroomAbvGr' ordinal='34' />
              <column datatype='string' name='KitchenQual' ordinal='35' />
              <column datatype='integer' name='TotRmsAbvGrd' ordinal='36' />
              <column datatype='string' name='Functional' ordinal='37' />
              <column datatype='integer' name='Fireplaces' ordinal='38' />
              <column datatype='string' name='FireplaceQu' ordinal='39' />
              <column datatype='string' name='GarageType' ordinal='40' />
              <column datatype='real' name='GarageYrBlt' ordinal='41' />
              <column datatype='string' name='GarageFinish' ordinal='42' />
              <column datatype='real' name='GarageArea' ordinal='43' />
              <column datatype='string' name='GarageQual' ordinal='44' />
              <column datatype='string' name='PavedDrive' ordinal='45' />
              <column datatype='integer' name='WoodDeckSF' ordinal='46' />
              <column datatype='integer' name='OpenPorchSF' ordinal='47' />
              <column datatype='integer' name='EnclosedPorch' ordinal='48' />
              <column datatype='integer' name='3SsnPorch' ordinal='49' />
              <column datatype='integer' name='ScreenPorch' ordinal='50' />
              <column datatype='string' name='Fence' ordinal='51' />
              <column datatype='integer' name='MoSold' ordinal='52' />
              <column datatype='integer' name='YrSold' ordinal='53' />
              <column datatype='string' name='SaleCondition' ordinal='54' />
              <column datatype='real' name='TotalBath' ordinal='55' />
              <column datatype='real' name='Bsmt_Unfin_Ratio' ordinal='56' />
              <column datatype='real' name='TotalLivArea' ordinal='57' />
              <column datatype='string' name='Coordinates' ordinal='58' />
              <column datatype='real' name='Lat' ordinal='59' />
              <column datatype='real' name='Lon' ordinal='60' />
            </columns>
          </relation>
          <relation connection='excel-direct.03kzg0c1aihizy1dhs3vw1lw6n77' name='Ames_Housing_Price_Data' table='[Ames_Housing_Price_Data$]' type='table'>
            <columns gridOrigin='A1:CD2581:no:A1:CD2581:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='PID' ordinal='1' />
              <column datatype='integer' name='GrLivArea' ordinal='2' />
              <column datatype='integer' name='SalePrice' ordinal='3' />
              <column datatype='integer' name='MSSubClass' ordinal='4' />
              <column datatype='string' name='MSZoning' ordinal='5' />
              <column datatype='integer' name='LotFrontage' ordinal='6' />
              <column datatype='integer' name='LotArea' ordinal='7' />
              <column datatype='string' name='Street' ordinal='8' />
              <column datatype='string' name='Alley' ordinal='9' />
              <column datatype='string' name='LotShape' ordinal='10' />
              <column datatype='string' name='LandContour' ordinal='11' />
              <column datatype='string' name='Utilities' ordinal='12' />
              <column datatype='string' name='LotConfig' ordinal='13' />
              <column datatype='string' name='LandSlope' ordinal='14' />
              <column datatype='string' name='Neighborhood' ordinal='15' />
              <column datatype='string' name='Condition1' ordinal='16' />
              <column datatype='string' name='Condition2' ordinal='17' />
              <column datatype='string' name='BldgType' ordinal='18' />
              <column datatype='string' name='HouseStyle' ordinal='19' />
              <column datatype='integer' name='OverallQual' ordinal='20' />
              <column datatype='integer' name='OverallCond' ordinal='21' />
              <column datatype='integer' name='YearBuilt' ordinal='22' />
              <column datatype='integer' name='YearRemodAdd' ordinal='23' />
              <column datatype='string' name='RoofStyle' ordinal='24' />
              <column datatype='string' name='RoofMatl' ordinal='25' />
              <column datatype='string' name='Exterior1st' ordinal='26' />
              <column datatype='string' name='Exterior2nd' ordinal='27' />
              <column datatype='string' name='MasVnrType' ordinal='28' />
              <column datatype='integer' name='MasVnrArea' ordinal='29' />
              <column datatype='string' name='ExterQual' ordinal='30' />
              <column datatype='string' name='ExterCond' ordinal='31' />
              <column datatype='string' name='Foundation' ordinal='32' />
              <column datatype='string' name='BsmtQual' ordinal='33' />
              <column datatype='string' name='BsmtCond' ordinal='34' />
              <column datatype='string' name='BsmtExposure' ordinal='35' />
              <column datatype='string' name='BsmtFinType1' ordinal='36' />
              <column datatype='integer' name='BsmtFinSF1' ordinal='37' />
              <column datatype='string' name='BsmtFinType2' ordinal='38' />
              <column datatype='integer' name='BsmtFinSF2' ordinal='39' />
              <column datatype='integer' name='BsmtUnfSF' ordinal='40' />
              <column datatype='integer' name='TotalBsmtSF' ordinal='41' />
              <column datatype='string' name='Heating' ordinal='42' />
              <column datatype='string' name='HeatingQC' ordinal='43' />
              <column datatype='string' name='CentralAir' ordinal='44' />
              <column datatype='string' name='Electrical' ordinal='45' />
              <column datatype='integer' name='1stFlrSF' ordinal='46' />
              <column datatype='integer' name='2ndFlrSF' ordinal='47' />
              <column datatype='integer' name='LowQualFinSF' ordinal='48' />
              <column datatype='integer' name='BsmtFullBath' ordinal='49' />
              <column datatype='integer' name='BsmtHalfBath' ordinal='50' />
              <column datatype='integer' name='FullBath' ordinal='51' />
              <column datatype='integer' name='HalfBath' ordinal='52' />
              <column datatype='integer' name='BedroomAbvGr' ordinal='53' />
              <column datatype='integer' name='KitchenAbvGr' ordinal='54' />
              <column datatype='string' name='KitchenQual' ordinal='55' />
              <column datatype='integer' name='TotRmsAbvGrd' ordinal='56' />
              <column datatype='string' name='Functional' ordinal='57' />
              <column datatype='integer' name='Fireplaces' ordinal='58' />
              <column datatype='string' name='FireplaceQu' ordinal='59' />
              <column datatype='string' name='GarageType' ordinal='60' />
              <column datatype='integer' name='GarageYrBlt' ordinal='61' />
              <column datatype='string' name='GarageFinish' ordinal='62' />
              <column datatype='integer' name='GarageCars' ordinal='63' />
              <column datatype='integer' name='GarageArea' ordinal='64' />
              <column datatype='string' name='GarageQual' ordinal='65' />
              <column datatype='string' name='GarageCond' ordinal='66' />
              <column datatype='string' name='PavedDrive' ordinal='67' />
              <column datatype='integer' name='WoodDeckSF' ordinal='68' />
              <column datatype='integer' name='OpenPorchSF' ordinal='69' />
              <column datatype='integer' name='EnclosedPorch' ordinal='70' />
              <column datatype='integer' name='3SsnPorch' ordinal='71' />
              <column datatype='integer' name='ScreenPorch' ordinal='72' />
              <column datatype='integer' name='PoolArea' ordinal='73' />
              <column datatype='string' name='PoolQC' ordinal='74' />
              <column datatype='string' name='Fence' ordinal='75' />
              <column datatype='string' name='MiscFeature' ordinal='76' />
              <column datatype='integer' name='MiscVal' ordinal='77' />
              <column datatype='integer' name='MoSold' ordinal='78' />
              <column datatype='integer' name='YrSold' ordinal='79' />
              <column datatype='string' name='SaleType' ordinal='80' />
              <column datatype='string' name='SaleCondition' ordinal='81' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalePrice]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSSubClass]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSZoning]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LotFrontage]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LotArea]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LotShape]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandContour]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LotConfig]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandSlope]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition1]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BldgType]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HouseStyle]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverallQual]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverallCond]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearBuilt]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearRemodAdd]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoofStyle]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exterior1st]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exterior2nd]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MasVnrType]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MasVnrArea]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExterQual]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExterCond]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foundation]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtQual]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtCond]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtExposure]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtFinType1]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtFinType2]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HeatingQC]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CentralAir]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BedroomAbvGr]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KitchenQual]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotRmsAbvGrd]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Functional]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fireplaces]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FireplaceQu]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GarageType]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GarageYrBlt]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GarageFinish]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GarageArea]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GarageQual]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PavedDrive]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WoodDeckSF]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpenPorchSF]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnclosedPorch]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3SsnPorch]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScreenPorch]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fence]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MoSold]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YrSold]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SaleCondition]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalBath]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bsmt_Unfin_Ratio]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalLivArea]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coordinates]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lon]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Ames!Housing!Price!Data)]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID (Ames!Housing!Price!Data)]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GrLivArea]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalePrice (Ames!Housing!Price!Data)]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSSubClass (Ames!Housing!Price!Data)]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSZoning (Ames!Housing!Price!Data)]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LotFrontage (Ames!Housing!Price!Data)]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LotArea (Ames!Housing!Price!Data)]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alley]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LotShape (Ames!Housing!Price!Data)]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandContour (Ames!Housing!Price!Data)]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Utilities]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LotConfig (Ames!Housing!Price!Data)]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandSlope (Ames!Housing!Price!Data)]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood (Ames!Housing!Price!Data)]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition1 (Ames!Housing!Price!Data)]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition2]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BldgType (Ames!Housing!Price!Data)]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HouseStyle (Ames!Housing!Price!Data)]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverallQual (Ames!Housing!Price!Data)]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverallCond (Ames!Housing!Price!Data)]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearBuilt (Ames!Housing!Price!Data)]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearRemodAdd (Ames!Housing!Price!Data)]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoofStyle (Ames!Housing!Price!Data)]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoofMatl]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exterior1st (Ames!Housing!Price!Data)]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exterior2nd (Ames!Housing!Price!Data)]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MasVnrType (Ames!Housing!Price!Data)]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MasVnrArea (Ames!Housing!Price!Data)]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExterQual (Ames!Housing!Price!Data)]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExterCond (Ames!Housing!Price!Data)]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foundation (Ames!Housing!Price!Data)]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtQual (Ames!Housing!Price!Data)]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtCond (Ames!Housing!Price!Data)]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtExposure (Ames!Housing!Price!Data)]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtFinType1 (Ames!Housing!Price!Data)]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtFinSF1]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtFinType2 (Ames!Housing!Price!Data)]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtFinSF2]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtUnfSF]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalBsmtSF]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heating]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HeatingQC (Ames!Housing!Price!Data)]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CentralAir (Ames!Housing!Price!Data)]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electrical]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1stFlrSF]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2ndFlrSF]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LowQualFinSF]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtFullBath]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtHalfBath]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullBath]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HalfBath]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BedroomAbvGr (Ames!Housing!Price!Data)]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KitchenAbvGr]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KitchenQual (Ames!Housing!Price!Data)]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotRmsAbvGrd (Ames!Housing!Price!Data)]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Functional (Ames!Housing!Price!Data)]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fireplaces (Ames!Housing!Price!Data)]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FireplaceQu (Ames!Housing!Price!Data)]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GarageType (Ames!Housing!Price!Data)]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GarageYrBlt (Ames!Housing!Price!Data)]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GarageFinish (Ames!Housing!Price!Data)]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GarageCars]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GarageArea (Ames!Housing!Price!Data)]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GarageQual (Ames!Housing!Price!Data)]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GarageCond]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PavedDrive (Ames!Housing!Price!Data)]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WoodDeckSF (Ames!Housing!Price!Data)]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpenPorchSF (Ames!Housing!Price!Data)]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnclosedPorch (Ames!Housing!Price!Data)]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3SsnPorch (Ames!Housing!Price!Data)]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScreenPorch (Ames!Housing!Price!Data)]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PoolArea]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PoolQC]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fence (Ames!Housing!Price!Data)]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiscFeature]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiscVal]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MoSold (Ames!Housing!Price!Data)]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YrSold (Ames!Housing!Price!Data)]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SaleType]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SaleCondition (Ames!Housing!Price!Data)]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bedrooms' datatype='integer' name='[BedroomAbvGr]' role='measure' type='quantitative' />
      <column caption='Bldg Type' datatype='string' name='[BldgType]' role='dimension' type='nominal' />
      <column caption='Bsmt Cond' datatype='string' name='[BsmtCond]' role='dimension' type='nominal' />
      <column caption='Bsmt Exposure' datatype='string' name='[BsmtExposure]' role='dimension' type='nominal' />
      <column caption='Bsmt Full Bath' datatype='integer' name='[BsmtFullBath]' role='measure' type='quantitative' />
      <column caption='Bsmt Half Bath' datatype='integer' name='[BsmtHalfBath]' role='measure' type='quantitative' />
      <column caption='Bsmt Qual' datatype='string' name='[BsmtQual]' role='dimension' type='nominal' />
      <column caption='Bsmt Unf SF' datatype='integer' name='[BsmtUnfSF]' role='measure' type='quantitative' />
      <column caption='Bsmt Unfin Ratio' datatype='real' name='[Bsmt_Unfin_Ratio]' role='measure' type='quantitative' />
      <column caption='Predicted Price' datatype='integer' name='[Calculation_2888848098471845890]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SCRIPT_INT(&quot;import numpy as np&#10;import pandas as pd&#10;&#10;model=pd.read_pickle(&apos;/Users/djhang/Downloads/Project 3/David Jhang/Tableau Dashboard/lasso_model.pkl&apos;)&#10;&#10;df=pd.read_csv(&apos;/Users/djhang/Downloads/Project 3/David Jhang/data/predict_features.csv&apos;, index_col=0)&#10;df = df.sort_values(&apos;SalePrice&apos;, ascending=False)&#10;df.drop([&apos;PID&apos;,&apos;SalePrice&apos;], axis=1, inplace=True)&#10;&#10;predict_values=np.exp(model.predict(df))&#10;print(predict_values)&#10;&#10;return predict_values.tolist()&quot;,AVG([PID])&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Central Air' datatype='string' name='[CentralAir]' role='dimension' type='nominal' />
      <column caption='Address' datatype='string' name='[Coordinates]' role='dimension' type='nominal' />
      <column caption='Enclosed Porch' datatype='integer' name='[EnclosedPorch]' role='measure' type='quantitative' />
      <column caption='Exter Cond' datatype='string' name='[ExterCond]' role='dimension' type='nominal' />
      <column caption='Exter Qual' datatype='string' name='[ExterQual]' role='dimension' type='nominal' />
      <column caption='Fireplace Qu' datatype='string' name='[FireplaceQu]' role='dimension' type='nominal' />
      <column caption='Full Bath' datatype='integer' name='[FullBath]' role='measure' type='quantitative' />
      <column caption='Garage Area' datatype='real' name='[GarageArea]' role='measure' type='quantitative' />
      <column caption='Garage Cars' datatype='integer' name='[GarageCars]' role='measure' type='quantitative' />
      <column caption='Garage Cond' datatype='string' name='[GarageCond]' role='dimension' type='nominal' />
      <column caption='Garage Finish' datatype='string' name='[GarageFinish]' role='dimension' type='nominal' />
      <column caption='Garage Qual' datatype='string' name='[GarageQual]' role='dimension' type='nominal' />
      <column caption='Garage Type' datatype='string' name='[GarageType]' role='dimension' type='nominal' />
      <column caption='Garage Yr Blt' datatype='real' name='[GarageYrBlt]' role='measure' type='quantitative' />
      <column caption='Gr Liv Area' datatype='integer' name='[GrLivArea]' role='measure' type='quantitative' />
      <column caption='Half Bath' datatype='integer' name='[HalfBath]' role='measure' type='quantitative' />
      <column caption='Heating QC' datatype='string' name='[HeatingQC]' role='dimension' type='nominal' />
      <column caption='House Style' datatype='string' name='[HouseStyle]' role='dimension' type='nominal' />
      <column caption='Kitchen Abv Gr' datatype='integer' name='[KitchenAbvGr]' role='measure' type='quantitative' />
      <column caption='Kitchen Qual' datatype='string' name='[KitchenQual]' role='dimension' type='nominal' />
      <column caption='Land Contour' datatype='string' name='[LandContour]' role='dimension' type='nominal' />
      <column caption='Land Slope' datatype='string' name='[LandSlope]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Lot Area' datatype='integer' name='[LotArea]' role='measure' type='quantitative' />
      <column caption='Lot Config' datatype='string' name='[LotConfig]' role='dimension' type='nominal' />
      <column caption='Lot Frontage' datatype='real' name='[LotFrontage]' role='measure' type='quantitative' />
      <column caption='Lot Shape' datatype='string' name='[LotShape]' role='dimension' type='nominal' />
      <column caption='Low Qual Fin SF' datatype='integer' name='[LowQualFinSF]' role='measure' type='quantitative' />
      <column caption='MS Sub Class' datatype='integer' name='[MSSubClass]' role='measure' type='quantitative' />
      <column caption='MS Zoning' datatype='string' name='[MSZoning]' role='dimension' type='nominal' />
      <column caption='Mas Vnr Area' datatype='real' name='[MasVnrArea]' role='measure' type='quantitative' />
      <column caption='Mas Vnr Type' datatype='string' name='[MasVnrType]' role='dimension' type='nominal' />
      <column caption='Misc Feature' datatype='string' name='[MiscFeature]' role='dimension' type='nominal' />
      <column caption='Misc Val' datatype='integer' name='[MiscVal]' role='measure' type='quantitative' />
      <column caption='Mo Sold' datatype='integer' name='[MoSold]' role='measure' type='quantitative' />
      <column caption='Neighborhood1' datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
      <column caption='Open Porch SF' datatype='integer' name='[OpenPorchSF]' role='measure' type='quantitative' />
      <column caption='Overall Cond' datatype='integer' name='[OverallCond]' role='measure' type='quantitative' />
      <column caption='Overall Qual' datatype='integer' name='[OverallQual]' role='measure' type='quantitative' />
      <column datatype='integer' name='[PID]' role='measure' type='quantitative' />
      <column caption='Paved Drive' datatype='string' name='[PavedDrive]' role='dimension' type='nominal' />
      <column caption='Pool Area' datatype='integer' name='[PoolArea]' role='measure' type='quantitative' />
      <column caption='Pool QC' datatype='string' name='[PoolQC]' role='dimension' type='nominal' />
      <column caption='Roof Matl' datatype='string' name='[RoofMatl]' role='dimension' type='nominal' />
      <column caption='Roof Style' datatype='string' name='[RoofStyle]' role='dimension' type='nominal' />
      <column caption='Sale Condition' datatype='string' name='[SaleCondition]' role='dimension' type='nominal' />
      <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
      <column caption='Sale Type' datatype='string' name='[SaleType]' role='dimension' type='nominal' />
      <column caption='Screen Porch' datatype='integer' name='[ScreenPorch]' role='measure' type='quantitative' />
      <column caption='Tot Rms Abv Grd' datatype='integer' name='[TotRmsAbvGrd]' role='measure' type='quantitative' />
      <column caption='Total Bath' datatype='real' name='[TotalBath]' role='measure' type='quantitative' />
      <column caption='Total Bsmt SF' datatype='integer' name='[TotalBsmtSF]' role='measure' type='quantitative' />
      <column caption='Living Area' datatype='real' name='[TotalLivArea]' role='measure' type='quantitative' />
      <column caption='Wood Deck SF' datatype='integer' name='[WoodDeckSF]' role='measure' type='quantitative' />
      <column datatype='integer' name='[YearBuilt (Ames!Housing!Price!Data)]' role='dimension' type='quantitative' />
      <column caption='Year Built' datatype='integer' name='[YearBuilt]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[YearRemodAdd (Ames!Housing!Price!Data)]' role='dimension' type='quantitative' />
      <column caption='Year Remod Add' datatype='integer' name='[YearRemodAdd]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[YrSold (Ames!Housing!Price!Data)]' role='dimension' type='quantitative' />
      <column caption='Yr Sold' datatype='integer' name='[YrSold]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Ames_Housing_Price_Data' datatype='table' name='[__tableau_internal_object_id__].[Ames!Housing!Price!Data_0A7E8A0C267C4D1BBE1E6F799A10E257]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='housing.csv' datatype='table' name='[__tableau_internal_object_id__].[housing.csv_B794C248B0E446B885166C5C38AA14B5]' role='measure' type='quantitative' />
      <column-instance column='[BedroomAbvGr]' derivation='None' name='[none:BedroomAbvGr:ok]' pivot='key' type='ordinal' />
      <column-instance column='[GarageArea]' derivation='None' name='[none:GarageArea:ok]' pivot='key' type='ordinal' />
      <column-instance column='[OpenPorchSF]' derivation='None' name='[none:OpenPorchSF:ok]' pivot='key' type='ordinal' />
      <column-instance column='[PID]' derivation='None' name='[none:PID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[SalePrice]' derivation='None' name='[none:SalePrice:ok]' pivot='key' type='ordinal' />
      <column-instance column='[TotRmsAbvGrd]' derivation='None' name='[none:TotRmsAbvGrd:ok]' pivot='key' type='ordinal' />
      <column-instance column='[TotalBath]' derivation='None' name='[none:TotalBath:ok]' pivot='key' type='ordinal' />
      <column-instance column='[TotalLivArea]' derivation='None' name='[none:TotalLivArea:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Address,Neighborhood)' hidden='true' name='[Action (Address,Neighborhood)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Coordinates]' />
          <groupfilter function='level-members' level='[Neighborhood]' />
        </groupfilter>
      </group>
      <group caption='Action (Address,Neighborhood,Total Bath)' hidden='true' name='[Action (Address,Neighborhood,Total Bath)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Coordinates]' />
          <groupfilter function='level-members' level='[Neighborhood]' />
          <groupfilter function='level-members' level='[none:TotalBath:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Address,Neighborhood1,Total Bath)' hidden='true' name='[Action (Address,Neighborhood1,Total Bath)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Coordinates]' />
          <groupfilter function='level-members' level='[Neighborhood]' />
          <groupfilter function='level-members' level='[none:TotalBath:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Address,PID)' hidden='true' name='[Action (Address,PID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Coordinates]' />
          <groupfilter function='level-members' level='[none:PID:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (BedroomAbvGr (predict features.csv),Address,GarageArea (predict features.csv),OpenPorchSF (predict features.csv),PID1,Sale Price,TotRmsAbvGrd (predict features.csv),TotalBath (predict features.csv),TotalLivArea (predict features.csv))' hidden='true' name='[Action (BedroomAbvGr (predict features.csv),Address,GarageArea (predict features.csv),OpenPorchSF (predict features.csv),PID1,Sale Price,TotRmsAbvGrd (predict features.csv),TotalBath (predict features.csv),TotalLivArea (predict features.csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:BedroomAbvGr (predict_features.csv):ok]' />
          <groupfilter function='level-members' level='[Coordinates]' />
          <groupfilter function='level-members' level='[none:GarageArea (predict_features.csv):ok]' />
          <groupfilter function='level-members' level='[none:OpenPorchSF (predict_features.csv):ok]' />
          <groupfilter function='level-members' level='[none:PID:ok]' />
          <groupfilter function='level-members' level='[none:SalePrice:ok]' />
          <groupfilter function='level-members' level='[none:TotRmsAbvGrd (predict_features.csv):ok]' />
          <groupfilter function='level-members' level='[none:TotalBath (predict_features.csv):ok]' />
          <groupfilter function='level-members' level='[none:TotalLivArea (predict_features.csv):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Bedrooms)' hidden='true' name='[Action (Bedrooms)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:BedroomAbvGr:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Bedrooms,Address,Garage Area,Open Porch SF,PID,Sale Price,Tot Rms Abv Grd,Total Bath,Living Area)' hidden='true' name='[Action (Bedrooms,Address,Garage Area,Open Porch SF,PID,Sale Price,Tot Rms Abv Grd,Total Bath,Living Area)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:BedroomAbvGr:ok]' />
          <groupfilter function='level-members' level='[Coordinates]' />
          <groupfilter function='level-members' level='[none:GarageArea:ok]' />
          <groupfilter function='level-members' level='[none:OpenPorchSF:ok]' />
          <groupfilter function='level-members' level='[none:PID:ok]' />
          <groupfilter function='level-members' level='[none:SalePrice:ok]' />
          <groupfilter function='level-members' level='[none:TotRmsAbvGrd:ok]' />
          <groupfilter function='level-members' level='[none:TotalBath:ok]' />
          <groupfilter function='level-members' level='[none:TotalLivArea:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Bedrooms,Address,Garage Area,Open Porch SF,PID1,Sale Price,Tot Rms Abv Grd,Total Bath,Living Area)' hidden='true' name='[Action (Bedrooms,Address,Garage Area,Open Porch SF,PID1,Sale Price,Tot Rms Abv Grd,Total Bath,Living Area)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:BedroomAbvGr:ok]' />
          <groupfilter function='level-members' level='[Coordinates]' />
          <groupfilter function='level-members' level='[none:GarageArea:ok]' />
          <groupfilter function='level-members' level='[none:OpenPorchSF:ok]' />
          <groupfilter function='level-members' level='[none:PID:ok]' />
          <groupfilter function='level-members' level='[none:SalePrice:ok]' />
          <groupfilter function='level-members' level='[none:TotRmsAbvGrd:ok]' />
          <groupfilter function='level-members' level='[none:TotalBath:ok]' />
          <groupfilter function='level-members' level='[none:TotalLivArea:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Bedrooms,Address,Neighborhood1,Total Bath,Living Area)' hidden='true' name='[Action (Bedrooms,Address,Neighborhood1,Total Bath,Living Area)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:BedroomAbvGr:ok]' />
          <groupfilter function='level-members' level='[Coordinates]' />
          <groupfilter function='level-members' level='[Neighborhood]' />
          <groupfilter function='level-members' level='[none:TotalBath:ok]' />
          <groupfilter function='level-members' level='[none:TotalLivArea:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Bldg Type)' hidden='true' name='[Action (Bldg Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[BldgType]' />
        </groupfilter>
      </group>
      <group caption='Action (Coordinates,PID)' hidden='true' name='[Action (Coordinates,PID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Coordinates]' />
          <groupfilter function='level-members' level='[none:PID:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (House Style)' hidden='true' name='[Action (House Style)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[HouseStyle]' />
        </groupfilter>
      </group>
      <group caption='Action (Neighborhood)' hidden='true' name='[Action (Neighborhood)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Neighborhood]' />
        </groupfilter>
      </group>
      <group caption='Action (Neighborhood1)' hidden='true' name='[Action (Neighborhood1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Neighborhood]' />
        </groupfilter>
      </group>
      <group caption='Action (PID)' hidden='true' name='[Action (PID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:PID:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Tot Rms Abv Grd)' hidden='true' name='[Action (Tot Rms Abv Grd)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:TotRmsAbvGrd:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Total Bath)' hidden='true' name='[Action (Total Bath)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:TotalBath:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (TotalBath)' hidden='true' name='[Action (TotalBath)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:TotalBath:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
    <datasource caption='Ames_Housing_Price_Data (Ames_Housing_Price_Data)' inline='true' name='federated.130yxx80m9yg9o1h8611a0wi84e1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Ames_Housing_Price_Data' name='excel-direct.1351g5708r4frf117o6p50yezbjw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jackc/OneDrive/Desktop/data_science_bootcamp/Machine Learning Project/Housing_Prices/data/Ames_Housing_Price_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1351g5708r4frf117o6p50yezbjw' name='Ames_Housing_Price_Data' table='[Ames_Housing_Price_Data$]' type='table'>
          <columns gridOrigin='A1:CD2581:no:A1:CD2581:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='PID' ordinal='1' />
            <column datatype='integer' name='GrLivArea' ordinal='2' />
            <column datatype='integer' name='SalePrice' ordinal='3' />
            <column datatype='integer' name='MSSubClass' ordinal='4' />
            <column datatype='string' name='MSZoning' ordinal='5' />
            <column datatype='integer' name='LotFrontage' ordinal='6' />
            <column datatype='integer' name='LotArea' ordinal='7' />
            <column datatype='string' name='Street' ordinal='8' />
            <column datatype='string' name='Alley' ordinal='9' />
            <column datatype='string' name='LotShape' ordinal='10' />
            <column datatype='string' name='LandContour' ordinal='11' />
            <column datatype='string' name='Utilities' ordinal='12' />
            <column datatype='string' name='LotConfig' ordinal='13' />
            <column datatype='string' name='LandSlope' ordinal='14' />
            <column datatype='string' name='Neighborhood' ordinal='15' />
            <column datatype='string' name='Condition1' ordinal='16' />
            <column datatype='string' name='Condition2' ordinal='17' />
            <column datatype='string' name='BldgType' ordinal='18' />
            <column datatype='string' name='HouseStyle' ordinal='19' />
            <column datatype='integer' name='OverallQual' ordinal='20' />
            <column datatype='integer' name='OverallCond' ordinal='21' />
            <column datatype='integer' name='YearBuilt' ordinal='22' />
            <column datatype='integer' name='YearRemodAdd' ordinal='23' />
            <column datatype='string' name='RoofStyle' ordinal='24' />
            <column datatype='string' name='RoofMatl' ordinal='25' />
            <column datatype='string' name='Exterior1st' ordinal='26' />
            <column datatype='string' name='Exterior2nd' ordinal='27' />
            <column datatype='string' name='MasVnrType' ordinal='28' />
            <column datatype='integer' name='MasVnrArea' ordinal='29' />
            <column datatype='string' name='ExterQual' ordinal='30' />
            <column datatype='string' name='ExterCond' ordinal='31' />
            <column datatype='string' name='Foundation' ordinal='32' />
            <column datatype='string' name='BsmtQual' ordinal='33' />
            <column datatype='string' name='BsmtCond' ordinal='34' />
            <column datatype='string' name='BsmtExposure' ordinal='35' />
            <column datatype='string' name='BsmtFinType1' ordinal='36' />
            <column datatype='integer' name='BsmtFinSF1' ordinal='37' />
            <column datatype='string' name='BsmtFinType2' ordinal='38' />
            <column datatype='integer' name='BsmtFinSF2' ordinal='39' />
            <column datatype='integer' name='BsmtUnfSF' ordinal='40' />
            <column datatype='integer' name='TotalBsmtSF' ordinal='41' />
            <column datatype='string' name='Heating' ordinal='42' />
            <column datatype='string' name='HeatingQC' ordinal='43' />
            <column datatype='string' name='CentralAir' ordinal='44' />
            <column datatype='string' name='Electrical' ordinal='45' />
            <column datatype='integer' name='1stFlrSF' ordinal='46' />
            <column datatype='integer' name='2ndFlrSF' ordinal='47' />
            <column datatype='integer' name='LowQualFinSF' ordinal='48' />
            <column datatype='integer' name='BsmtFullBath' ordinal='49' />
            <column datatype='integer' name='BsmtHalfBath' ordinal='50' />
            <column datatype='integer' name='FullBath' ordinal='51' />
            <column datatype='integer' name='HalfBath' ordinal='52' />
            <column datatype='integer' name='BedroomAbvGr' ordinal='53' />
            <column datatype='integer' name='KitchenAbvGr' ordinal='54' />
            <column datatype='string' name='KitchenQual' ordinal='55' />
            <column datatype='integer' name='TotRmsAbvGrd' ordinal='56' />
            <column datatype='string' name='Functional' ordinal='57' />
            <column datatype='integer' name='Fireplaces' ordinal='58' />
            <column datatype='string' name='FireplaceQu' ordinal='59' />
            <column datatype='string' name='GarageType' ordinal='60' />
            <column datatype='integer' name='GarageYrBlt' ordinal='61' />
            <column datatype='string' name='GarageFinish' ordinal='62' />
            <column datatype='integer' name='GarageCars' ordinal='63' />
            <column datatype='integer' name='GarageArea' ordinal='64' />
            <column datatype='string' name='GarageQual' ordinal='65' />
            <column datatype='string' name='GarageCond' ordinal='66' />
            <column datatype='string' name='PavedDrive' ordinal='67' />
            <column datatype='integer' name='WoodDeckSF' ordinal='68' />
            <column datatype='integer' name='OpenPorchSF' ordinal='69' />
            <column datatype='integer' name='EnclosedPorch' ordinal='70' />
            <column datatype='integer' name='3SsnPorch' ordinal='71' />
            <column datatype='integer' name='ScreenPorch' ordinal='72' />
            <column datatype='integer' name='PoolArea' ordinal='73' />
            <column datatype='string' name='PoolQC' ordinal='74' />
            <column datatype='string' name='Fence' ordinal='75' />
            <column datatype='string' name='MiscFeature' ordinal='76' />
            <column datatype='integer' name='MiscVal' ordinal='77' />
            <column datatype='integer' name='MoSold' ordinal='78' />
            <column datatype='integer' name='YrSold' ordinal='79' />
            <column datatype='string' name='SaleType' ordinal='80' />
            <column datatype='string' name='SaleCondition' ordinal='81' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GrLivArea]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalePrice]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSSubClass]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSZoning]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LotFrontage]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LotArea]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alley]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LotShape]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandContour]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Utilities]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LotConfig]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandSlope]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition1]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition2]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BldgType]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HouseStyle]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverallQual]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverallCond]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearBuilt]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearRemodAdd]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoofStyle]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoofMatl]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exterior1st]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exterior2nd]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MasVnrType]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MasVnrArea]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExterQual]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExterCond]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foundation]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtQual]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtCond]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtExposure]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtFinType1]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtFinSF1]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtFinType2]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtFinSF2]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtUnfSF]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalBsmtSF]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heating]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HeatingQC]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CentralAir]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electrical]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1stFlrSF]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2ndFlrSF]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LowQualFinSF]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtFullBath]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtHalfBath]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullBath]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HalfBath]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BedroomAbvGr]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KitchenAbvGr]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KitchenQual]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotRmsAbvGrd]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Functional]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fireplaces]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FireplaceQu]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GarageType]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GarageYrBlt]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GarageFinish]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GarageCars]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GarageArea]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GarageQual]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GarageCond]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PavedDrive]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WoodDeckSF]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpenPorchSF]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnclosedPorch]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3SsnPorch]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScreenPorch]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PoolArea]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PoolQC]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fence]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiscFeature]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiscVal]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MoSold]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YrSold]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SaleType]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SaleCondition]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bedroom Abv Gr' datatype='integer' name='[BedroomAbvGr]' role='measure' type='quantitative' />
      <column caption='Bldg Type' datatype='string' name='[BldgType]' role='dimension' type='nominal' />
      <column caption='Bsmt Cond' datatype='string' name='[BsmtCond]' role='dimension' type='nominal' />
      <column caption='Bsmt Exposure' datatype='string' name='[BsmtExposure]' role='dimension' type='nominal' />
      <column caption='Bsmt Full Bath' datatype='integer' name='[BsmtFullBath]' role='measure' type='quantitative' />
      <column caption='Bsmt Half Bath' datatype='integer' name='[BsmtHalfBath]' role='measure' type='quantitative' />
      <column caption='Bsmt Qual' datatype='string' name='[BsmtQual]' role='dimension' type='nominal' />
      <column caption='Bsmt Unf SF' datatype='integer' name='[BsmtUnfSF]' role='measure' type='quantitative' />
      <column caption='Total Living Area' datatype='integer' name='[Calculation_1021191257724944385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[GrLivArea] + [TotalBsmtSF]' />
      </column>
      <column caption='X_Axis' datatype='string' name='[Calculation_409827610699251712]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 6] == &quot;Neighborhood&quot; then STR([Neighborhood])&#13;&#10;ELSEIF [Parameters].[Parameter 6] == &quot;Year Built&quot; then STR([YearBuilt])&#13;&#10;ELSEIF  [Parameters].[Parameter 6] == &quot;Overall Quality&quot; then STR([OverallQual])&#13;&#10;ELSEIF [Parameters].[Parameter 6] == &quot;Bedrooms&quot; then STR([BedroomAbvGr])&#13;&#10;ELSEIF [Parameters].[Parameter 6] == &quot;Lot Area&quot; then STR([LotArea])&#13;&#10;END' />
      </column>
      <column caption='Central Air' datatype='string' name='[CentralAir]' role='dimension' type='nominal' />
      <column caption='Enclosed Porch' datatype='integer' name='[EnclosedPorch]' role='measure' type='quantitative' />
      <column caption='Exter Cond' datatype='string' name='[ExterCond]' role='dimension' type='nominal' />
      <column caption='Exter Qual' datatype='string' name='[ExterQual]' role='dimension' type='nominal' />
      <column caption='Fireplace Qu' datatype='string' name='[FireplaceQu]' role='dimension' type='nominal' />
      <column caption='Full Bath' datatype='integer' name='[FullBath]' role='measure' type='quantitative' />
      <column caption='Garage Area' datatype='integer' name='[GarageArea]' role='measure' type='quantitative' />
      <column caption='Garage Cars' datatype='integer' name='[GarageCars]' role='measure' type='quantitative' />
      <column caption='Garage Cond' datatype='string' name='[GarageCond]' role='dimension' type='nominal' />
      <column caption='Garage Finish' datatype='string' name='[GarageFinish]' role='dimension' type='nominal' />
      <column caption='Garage Qual' datatype='string' name='[GarageQual]' role='dimension' type='nominal' />
      <column caption='Garage Type' datatype='string' name='[GarageType]' role='dimension' type='nominal' />
      <column caption='Garage Yr Blt' datatype='integer' name='[GarageYrBlt]' role='measure' type='quantitative' />
      <column caption='Gr Liv Area' datatype='integer' name='[GrLivArea]' role='measure' type='quantitative' />
      <column caption='Half Bath' datatype='integer' name='[HalfBath]' role='measure' type='quantitative' />
      <column caption='Heating QC' datatype='string' name='[HeatingQC]' role='dimension' type='nominal' />
      <column caption='House Style' datatype='string' name='[HouseStyle]' role='dimension' type='nominal' />
      <column caption='Kitchen Abv Gr' datatype='integer' name='[KitchenAbvGr]' role='measure' type='quantitative' />
      <column caption='Kitchen Qual' datatype='string' name='[KitchenQual]' role='dimension' type='nominal' />
      <column caption='Land Contour' datatype='string' name='[LandContour]' role='dimension' type='nominal' />
      <column caption='Land Slope' datatype='string' name='[LandSlope]' role='dimension' type='nominal' />
      <column caption='Lot Area' datatype='integer' name='[LotArea]' role='measure' type='quantitative' />
      <column caption='Lot Config' datatype='string' name='[LotConfig]' role='dimension' type='nominal' />
      <column caption='Lot Frontage' datatype='integer' name='[LotFrontage]' role='measure' type='quantitative' />
      <column caption='Lot Shape' datatype='string' name='[LotShape]' role='dimension' type='nominal' />
      <column caption='Low Qual Fin SF' datatype='integer' name='[LowQualFinSF]' role='measure' type='quantitative' />
      <column caption='MS Sub Class' datatype='integer' name='[MSSubClass]' role='measure' type='quantitative' />
      <column caption='MS Zoning' datatype='string' name='[MSZoning]' role='dimension' type='nominal' />
      <column caption='Mas Vnr Area' datatype='integer' name='[MasVnrArea]' role='measure' type='quantitative' />
      <column caption='Mas Vnr Type' datatype='string' name='[MasVnrType]' role='dimension' type='nominal' />
      <column caption='Misc Feature' datatype='string' name='[MiscFeature]' role='dimension' type='nominal' />
      <column caption='Misc Val' datatype='integer' name='[MiscVal]' role='measure' type='quantitative' />
      <column caption='Mo Sold' datatype='integer' name='[MoSold]' role='measure' type='quantitative' />
      <column caption='Open Porch SF' datatype='integer' name='[OpenPorchSF]' role='measure' type='quantitative' />
      <column caption='Overall Cond' datatype='integer' name='[OverallCond]' role='measure' type='quantitative' />
      <column caption='Overall Qual' datatype='integer' name='[OverallQual]' role='measure' type='quantitative' />
      <column caption='Paved Drive' datatype='string' name='[PavedDrive]' role='dimension' type='nominal' />
      <column caption='Pool Area' datatype='integer' name='[PoolArea]' role='measure' type='quantitative' />
      <column caption='Pool QC' datatype='string' name='[PoolQC]' role='dimension' type='nominal' />
      <column caption='Predicted Price (copy)' datatype='real' name='[Predicted Price (copy)_130604433262301186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;return tabpy.query(&apos;predict_for_tableau&apos;,_arg1,_arg2,_arg3,_arg4,_arg5)[&apos;response&apos;]&quot;,&#13;&#10;[Parameters].[Parameter 4],[Parameters].[Parameter 1],[Parameters].[Parameter 7],[Parameters].[Parameter 2],[Parameters].[Parameter 3])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Roof Matl' datatype='string' name='[RoofMatl]' role='dimension' type='nominal' />
      <column caption='Roof Style' datatype='string' name='[RoofStyle]' role='dimension' type='nominal' />
      <column caption='Sale Condition' datatype='string' name='[SaleCondition]' role='dimension' type='nominal' />
      <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
      <column caption='Sale Type' datatype='string' name='[SaleType]' role='dimension' type='nominal' />
      <column caption='Screen Porch' datatype='integer' name='[ScreenPorch]' role='measure' type='quantitative' />
      <column caption='Tot Rms Abv Grd' datatype='integer' name='[TotRmsAbvGrd]' role='measure' type='quantitative' />
      <column caption='Total Bsmt SF' datatype='integer' name='[TotalBsmtSF]' role='measure' type='quantitative' />
      <column caption='Wood Deck SF' datatype='integer' name='[WoodDeckSF]' role='measure' type='quantitative' />
      <column caption='Year Built' datatype='integer' name='[YearBuilt]' role='dimension' type='quantitative' />
      <column caption='Year Remod Add' datatype='integer' name='[YearRemodAdd]' role='dimension' type='quantitative' />
      <column caption='Yr Sold' datatype='integer' name='[YrSold]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Ames_Housing_Price_Data' datatype='table' name='[__tableau_internal_object_id__].[Ames!Housing!Price!Data_0F826A1F7B5F48489B59D7AEF2202415]' role='measure' type='quantitative' />
      <column-instance column='[BsmtFullBath]' derivation='None' name='[none:BsmtFullBath:ok]' pivot='key' type='ordinal' />
      <column-instance column='[FullBath]' derivation='None' name='[none:FullBath:ok]' pivot='key' type='ordinal' />
      <column-instance column='[MoSold]' derivation='None' name='[none:MoSold:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Bsmt Full Bath)' hidden='true' name='[Action (Bsmt Full Bath)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:BsmtFullBath:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Full Bath)' hidden='true' name='[Action (Full Bath)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:FullBath:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Mo Sold)' hidden='true' name='[Action (Mo Sold)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:MoSold:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (X_Axis)' hidden='true' name='[Action (X_Axis)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_409827610699251712]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.72' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.28' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Overall Quality' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='6.0'>
          <calculation class='tableau' formula='6.0' />
        </column>
        <column caption='Lot Area' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5688.0665332666331'>
          <calculation class='tableau' formula='5688.0665332666331' />
          <range max='215245.0' min='1300.0' />
        </column>
        <column caption='Number of Bedrooms' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range max='6' min='0' />
        </column>
        <column caption='Neighborhood_param' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;OldTown&quot;'>
          <calculation class='tableau' formula='&quot;OldTown&quot;' />
        </column>
        <column caption='Selection Parameter' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year Built&quot;'>
          <calculation class='tableau' formula='&quot;Year Built&quot;' />
        </column>
        <column caption='Year Built' datatype='real' name='[Parameter 7]' param-domain-type='list' role='measure' type='quantitative' value='1974.0'>
          <calculation class='tableau' formula='1974.0' />
          <aliases>
            <alias key='1872.0' value='1872' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource inline='true' name='Clipboard_20211129T190051' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20211129T190051' name='Clipboard_20211129T190051leaf'>
            <connection class='textscan' directory='C:/Users/jackc/OneDrive/Documents/My Tableau Repository/Datasources' filename='Clipboard_20211129T190051.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20211129T190051leaf' name='Clipboard_20211129T190051#txt' table='[Clipboard_20211129T190051#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Neighborhood1' ordinal='0' />
            <column datatype='real' name='Avg. Sale Price' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Neighborhood1]</local-name>
            <parent-name>[Clipboard_20211129T190051#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg. Sale Price]</local-name>
            <parent-name>[Clipboard_20211129T190051#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20211129T190051' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20211129T190051]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.130yxx80m9yg9o1h8611a0wi84e1'>
      <datasources>
        <datasource caption='Ames_Housing_Price_Data (Ames_Housing_Price_Data)' name='federated.130yxx80m9yg9o1h8611a0wi84e1' />
      </datasources>
      <datasource-dependencies datasource='federated.130yxx80m9yg9o1h8611a0wi84e1'>
        <column caption='Bedroom Abv Gr' datatype='integer' name='[BedroomAbvGr]' role='measure' type='quantitative' />
        <column caption='Lot Area' datatype='integer' name='[LotArea]' role='measure' type='quantitative' />
        <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
        <column caption='Overall Qual' datatype='integer' name='[OverallQual]' role='measure' type='quantitative' />
        <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
        <column caption='Year Built' datatype='integer' name='[YearBuilt]' role='dimension' type='quantitative' />
        <column-instance column='[SalePrice]' derivation='Avg' name='[avg:SalePrice:qk]' pivot='key' type='quantitative' />
        <column-instance column='[BedroomAbvGr]' derivation='None' name='[none:BedroomAbvGr:qk]' pivot='key' type='quantitative' />
        <column-instance column='[LotArea]' derivation='None' name='[none:LotArea:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
        <column-instance column='[OverallQual]' derivation='None' name='[none:OverallQual:qk]' pivot='key' type='quantitative' />
        <column-instance column='[YearBuilt]' derivation='None' name='[none:YearBuilt:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.130yxx80m9yg9o1h8611a0wi84e1].[avg:SalePrice:qk]' included-values='in-range' />
      <filter class='quantitative' column='[federated.130yxx80m9yg9o1h8611a0wi84e1].[none:BedroomAbvGr:qk]' included-values='in-range-or-null'>
        <min>0</min>
        <max>6</max>
      </filter>
      <filter class='quantitative' column='[federated.130yxx80m9yg9o1h8611a0wi84e1].[none:LotArea:qk]' included-values='all' />
      <filter class='categorical' column='[federated.130yxx80m9yg9o1h8611a0wi84e1].[none:Neighborhood:nk]'>
        <groupfilter function='member' level='[none:Neighborhood:nk]' member='&quot;OldTown&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.130yxx80m9yg9o1h8611a0wi84e1].[none:OverallQual:qk]' included-values='in-range-or-null'>
        <min>1</min>
        <max>10</max>
      </filter>
      <filter class='quantitative' column='[federated.130yxx80m9yg9o1h8611a0wi84e1].[none:YearBuilt:qk]' included-values='in-range'>
        <min>1872</min>
        <max>2010</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 8 (generated)' name='[Action10_8A7CE99CCDA24252ABF4729731C7E5E1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Analysis' type='sheet' worksheet='Sales (Style)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Analysis' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action10_BFC714E8ED634CD38ADEF84682F133D0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Forecast' type='sheet' worksheet='Sheet 15' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Forecast' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_8FA1D04DBCE14889B601479CFAC64D50]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Graph (Area)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_7E309D4F9EE94B1EABB4031D9785F295]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Analysis' type='sheet' worksheet='Table (Neigh)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_9398FDC7BEAE4C3483A4D3A178D660A3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Table (Address)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action6_1ECC50080F664BB79749D03247B15E45]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Symbol Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action7_4DD4EA0B36CC49E7ADDF58982E90571B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Analysis' type='sheet' worksheet='Sales (Rooms)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action8_E5DE03AE86A14B08A0BC778A621D4DAA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Analysis' type='sheet' worksheet='Sales (Build.Type)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action9_0BAEDA3641874E82A6117660960A8681]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Analysis' type='sheet' worksheet='Sales (Baths)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Analysis' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_40EC38E0EB2143F7A1FFFC88E537F12B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Forecast' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Forecast' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Graph (Area)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Ames, Iowa (Avg. Sales by Neighborhood)</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Project3_16376372140880/Sheet2?rev=' id='51537710' path='/workbooks/Project3_16376372140880' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='housing' name='federated.0f7xuzv1apz75z1ekaafe1le3j84' />
          </datasources>
          <datasource-dependencies datasource='federated.0f7xuzv1apz75z1ekaafe1le3j84'>
            <column caption='Bedrooms' datatype='integer' name='[BedroomAbvGr]' role='measure' type='quantitative' />
            <column caption='Address' datatype='string' name='[Coordinates]' role='dimension' type='nominal' />
            <column caption='Neighborhood1' datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[PID]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column caption='Total Bath' datatype='real' name='[TotalBath]' role='measure' type='quantitative' />
            <column caption='Living Area' datatype='real' name='[TotalLivArea]' role='measure' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Avg' name='[avg:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BedroomAbvGr]' derivation='None' name='[none:BedroomAbvGr:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[PID]' derivation='None' name='[none:PID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TotalBath]' derivation='None' name='[none:TotalBath:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TotalLivArea]' derivation='None' name='[none:TotalLivArea:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f7xuzv1apz75z1ekaafe1le3j84].[Action (Address,Neighborhood)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_E1FF9EDC8B1F4899BF99FB54AFA5A8BF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Coordinates]' />
              <groupfilter function='level-members' level='[Neighborhood]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0f7xuzv1apz75z1ekaafe1le3j84].[Action (Address,Neighborhood,Total Bath)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_E1FF9EDC8B1F4899BF99FB54AFA5A8BF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Coordinates]' />
              <groupfilter function='level-members' level='[Neighborhood]' />
              <groupfilter function='level-members' level='[none:TotalBath:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0f7xuzv1apz75z1ekaafe1le3j84].[Action (Address,Neighborhood1,Total Bath)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_E1FF9EDC8B1F4899BF99FB54AFA5A8BF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Coordinates]' />
              <groupfilter function='level-members' level='[Neighborhood]' />
              <groupfilter function='level-members' level='[none:TotalBath:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0f7xuzv1apz75z1ekaafe1le3j84].[Action (Address,PID)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_86A64A932CB24E329D1DC2279482F263]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Coordinates]' />
              <groupfilter function='level-members' level='[none:PID:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0f7xuzv1apz75z1ekaafe1le3j84].[Action (Bedrooms,Address,Neighborhood1,Total Bath,Living Area)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_86A64A932CB24E329D1DC2279482F263]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:BedroomAbvGr:ok]' />
              <groupfilter function='level-members' level='[Coordinates]' />
              <groupfilter function='level-members' level='[Neighborhood]' />
              <groupfilter function='level-members' level='[none:TotalBath:ok]' />
              <groupfilter function='level-members' level='[none:TotalLivArea:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0f7xuzv1apz75z1ekaafe1le3j84].[Action (Coordinates,PID)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_AF925D409C5843A59822B06AC4AB8464]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Coordinates]' />
              <groupfilter function='level-members' level='[none:PID:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0f7xuzv1apz75z1ekaafe1le3j84].[none:Neighborhood:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Neighborhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0f7xuzv1apz75z1ekaafe1le3j84].[none:Neighborhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0f7xuzv1apz75z1ekaafe1le3j84].[avg:SalePrice:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0f7xuzv1apz75z1ekaafe1le3j84].[none:Neighborhood:nk]</column>
            <column>[federated.0f7xuzv1apz75z1ekaafe1le3j84].[Action (Coordinates,PID)]</column>
            <column>[federated.0f7xuzv1apz75z1ekaafe1le3j84].[Action (Address,Neighborhood)]</column>
            <column>[federated.0f7xuzv1apz75z1ekaafe1le3j84].[Action (Address,PID)]</column>
            <column>[federated.0f7xuzv1apz75z1ekaafe1le3j84].[Action (Address,Neighborhood,Total Bath)]</column>
            <column>[federated.0f7xuzv1apz75z1ekaafe1le3j84].[Action (Address,Neighborhood1,Total Bath)]</column>
            <column>[federated.0f7xuzv1apz75z1ekaafe1le3j84].[Action (Bedrooms,Address,Neighborhood1,Total Bath,Living Area)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f7xuzv1apz75z1ekaafe1le3j84].[avg:SalePrice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f7xuzv1apz75z1ekaafe1le3j84].[none:Neighborhood:nk]</rows>
        <cols>[federated.0f7xuzv1apz75z1ekaafe1le3j84].[avg:SalePrice:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Prediction'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ames_Housing_Price_Data (Ames_Housing_Price_Data)' name='federated.130yxx80m9yg9o1h8611a0wi84e1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Overall Quality' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='6.0'>
              <calculation class='tableau' formula='6.0' />
            </column>
            <column caption='Lot Area' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5688.0665332666331'>
              <calculation class='tableau' formula='5688.0665332666331' />
              <range max='215245.0' min='1300.0' />
            </column>
            <column caption='Number of Bedrooms' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range max='6' min='0' />
            </column>
            <column caption='Neighborhood_param' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;OldTown&quot;'>
              <calculation class='tableau' formula='&quot;OldTown&quot;' />
            </column>
            <column caption='Selection Parameter' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year Built&quot;'>
              <calculation class='tableau' formula='&quot;Year Built&quot;' />
            </column>
            <column caption='Year Built' datatype='real' name='[Parameter 7]' param-domain-type='list' role='measure' type='quantitative' value='1974.0'>
              <calculation class='tableau' formula='1974.0' />
              <aliases>
                <alias key='1872.0' value='1872' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.130yxx80m9yg9o1h8611a0wi84e1'>
            <column caption='Bedroom Abv Gr' datatype='integer' name='[BedroomAbvGr]' role='measure' type='quantitative' />
            <column caption='Bsmt Full Bath' datatype='integer' name='[BsmtFullBath]' role='measure' type='quantitative' />
            <column caption='X_Axis' datatype='string' name='[Calculation_409827610699251712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 6] == &quot;Neighborhood&quot; then STR([Neighborhood])&#13;&#10;ELSEIF [Parameters].[Parameter 6] == &quot;Year Built&quot; then STR([YearBuilt])&#13;&#10;ELSEIF  [Parameters].[Parameter 6] == &quot;Overall Quality&quot; then STR([OverallQual])&#13;&#10;ELSEIF [Parameters].[Parameter 6] == &quot;Bedrooms&quot; then STR([BedroomAbvGr])&#13;&#10;ELSEIF [Parameters].[Parameter 6] == &quot;Lot Area&quot; then STR([LotArea])&#13;&#10;END' />
            </column>
            <column caption='Full Bath' datatype='integer' name='[FullBath]' role='measure' type='quantitative' />
            <column caption='Lot Area' datatype='integer' name='[LotArea]' role='measure' type='quantitative' />
            <column caption='Mo Sold' datatype='integer' name='[MoSold]' role='measure' type='quantitative' />
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column caption='Overall Qual' datatype='integer' name='[OverallQual]' role='measure' type='quantitative' />
            <column caption='Predicted Price (copy)' datatype='real' name='[Predicted Price (copy)_130604433262301186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;return tabpy.query(&apos;predict_for_tableau&apos;,_arg1,_arg2,_arg3,_arg4,_arg5)[&apos;response&apos;]&quot;,&#13;&#10;[Parameters].[Parameter 4],[Parameters].[Parameter 1],[Parameters].[Parameter 7],[Parameters].[Parameter 2],[Parameters].[Parameter 3])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column caption='Year Built' datatype='integer' name='[YearBuilt]' role='dimension' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Avg' name='[avg:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BedroomAbvGr]' derivation='None' name='[none:BedroomAbvGr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BsmtFullBath]' derivation='None' name='[none:BsmtFullBath:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FullBath]' derivation='None' name='[none:FullBath:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LotArea]' derivation='None' name='[none:LotArea:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MoSold]' derivation='None' name='[none:MoSold:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverallQual]' derivation='None' name='[none:OverallQual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearBuilt]' derivation='None' name='[none:YearBuilt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Predicted Price (copy)_130604433262301186]' derivation='User' name='[usr:Predicted Price (copy)_130604433262301186:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.130yxx80m9yg9o1h8611a0wi84e1].[Action (Bsmt Full Bath)]'>
            <groupfilter function='level-members' level='[none:BsmtFullBath:ok]' user:ui-action-filter='[Action1_C75A5B2F8B29400D955021220A9D536F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.130yxx80m9yg9o1h8611a0wi84e1].[Action (Full Bath)]'>
            <groupfilter function='level-members' level='[none:FullBath:ok]' user:ui-action-filter='[Action10_0E5D022F7ED94D04B6B27BBD02515487]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.130yxx80m9yg9o1h8611a0wi84e1].[Action (Mo Sold)]'>
            <groupfilter function='level-members' level='[none:MoSold:ok]' user:ui-action-filter='[Action1_15A261FB89A3454B8B9930D3C409265A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.130yxx80m9yg9o1h8611a0wi84e1].[Action (X_Axis)]'>
            <groupfilter function='level-members' level='[Calculation_409827610699251712]' user:ui-action-filter='[Action10_BFC714E8ED634CD38ADEF84682F133D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.130yxx80m9yg9o1h8611a0wi84e1].[Action (Bsmt Full Bath)]</column>
            <column>[federated.130yxx80m9yg9o1h8611a0wi84e1].[none:Neighborhood:nk]</column>
            <column>[federated.130yxx80m9yg9o1h8611a0wi84e1].[none:OverallQual:qk]</column>
            <column>[federated.130yxx80m9yg9o1h8611a0wi84e1].[none:YearBuilt:qk]</column>
            <column>[federated.130yxx80m9yg9o1h8611a0wi84e1].[none:BedroomAbvGr:qk]</column>
            <column>[federated.130yxx80m9yg9o1h8611a0wi84e1].[none:LotArea:qk]</column>
            <column>[federated.130yxx80m9yg9o1h8611a0wi84e1].[avg:SalePrice:qk]</column>
            <column>[federated.130yxx80m9yg9o1h8611a0wi84e1].[Action (Mo Sold)]</column>
            <column>[federated.130yxx80m9yg9o1h8611a0wi84e1].[Action (Full Bath)]</column>
            <column>[federated.130yxx80m9yg9o1h8611a0wi84e1].[Action (X_Axis)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.130yxx80m9yg9o1h8611a0wi84e1].[usr:Predicted Price (copy)_130604433262301186:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales (Baths)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Avg Price by Bathrooms</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='housing' name='federated.0f7xuzv1apz75z1ekaafe1le3j84' />
          </datasources>
          <datasource-dependencies datasource='federated.0f7xuzv1apz75z1ekaafe1le3j84'>
            <column caption='Bedrooms' datatype='integer' name='[BedroomAbvGr]' role='measure' type='quantitative' />
            <column caption='Bldg Type' datatype='string' name='[BldgType]' role='dimension' type='nominal' />
            <column caption='House Style' datatype='string' name='[HouseStyle]' role='dimension' type='nominal' />
            <column caption='Neighborhood1' datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column caption='Tot Rms Abv Grd' datatype='integer' name='[TotRmsAbvGrd]' role='measure' type='quantitative' />
            <column caption='Total Bath' datatype='real' name='[TotalBath]' role='measure' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Avg' name='[avg:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BedroomAbvGr]' derivation='None' name='[none:BedroomAbvGr:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TotRmsAbvGrd]' derivation='None' name='[none:TotRmsAbvGrd:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TotalBath]' derivation='None' name='[none:TotalBath:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f7xuzv1apz75z1ekaafe1le3j84].[Action (Bedrooms)]'>
            <groupfilter function='level-members' level='[none:BedroomAbvGr:ok]' user:ui-action-filter='[Action5_4144CA917B6C4ABBAA37DCC416D9EA21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f7xuzv1apz75z1ekaafe1le3j84].[Action (Bldg Type)]'>
            <groupfilter function='level-members' level='[BldgType]' user:ui-action-filter='[Action6_0B45517BE60448FD9B46FD5AD2CDDD12]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f7xuzv1apz75z1ekaafe1le3j84].[Action (House Style)]'>
            <groupfilter function='level-members' level='[HouseStyle]' user:ui-action-filter='[Action8_B5C80A8D35934D76A81A81BDDAEEB0D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f7xuzv1apz75z1ekaafe1le3j84].[Action (Neighborhood)]'>
            <groupfilter function='level-members' level='[Neighborhood]' user:ui-action-filter='[Action4_484DF988C677481897B83AB567452715]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f7xuzv1apz75z1ekaafe1le3j84].[Action (Neighborhood1)]'>
            <groupfilter function='level-members' level='[Neighborhood]' user:ui-action-filter='[Action4_484DF988C677481897B83AB567452715]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f7xuzv1apz75z1ekaafe1le3j84].[Action (Tot Rms Abv Grd)]'>
            <groupfilter function='level-members' level='[none:TotRmsAbvGrd:ok]' user:ui-action-filter='[Action5_4144CA917B6C4ABBAA37DCC416D9EA21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f7xuzv1apz75z1ekaafe1le3j84].[none:TotalBath:ok]'>
            <groupfilter function='level-members' level='[none:TotalBath:ok]' />
          </filter>
          <slices>
            <column>[federated.0f7xuzv1apz75z1ekaafe1le3j84].[none:TotalBath:ok]</column>
            <column>[federated.0f7xuzv1apz75z1ekaafe1le3j84].[Action (Neighborhood)]</column>
            <column>[federated.0f7xuzv1apz75z1ekaafe1le3j84].[Action (Tot Rms Abv Grd)]</column>
            <column>[federated.0f7xuzv1apz75z1ekaafe1le3j84].[Action (Bldg Type)]</column>
            <column>[federated.0f7xuzv1apz75z1ekaafe1le3j84].[Action (Bedrooms)]</column>
            <column>[federated.0f7xuzv1apz75z1ekaafe1le3j84].[Action (Neighborhood1)]</column>
            <column>[federated.0f7xuzv1apz75z1ekaafe1le3j84].[Action (House Style)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0f7xuzv1apz75z1ekaafe1le3j84].[avg:SalePrice:qk]</rows>
        <cols>[federated.0f7xuzv1apz75z1ekaafe1le3j84].[none:TotalBath:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales (Build.Type)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Avg Sales by Building Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='housing' name='federated.0f7xuzv1apz75z1ekaafe1le3j84' />
          </datasources>
          <datasource-dependencies datasource='federated.0f7xuzv1apz75z1ekaafe1le3j84'>
            <column caption='Bedrooms' datatype='integer' name='[BedroomAbvGr]' role='measure' type='quantitative' />
            <column caption='Bldg Type' datatype='string' name='[BldgType]' role='dimension' type='nominal' />
            <column caption='House Style' datatype='string' name='[HouseStyle]' role='dimension' type='nominal' />
            <column caption='Neighborhood1' datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column caption='Tot Rms Abv Grd' datatype='integer' name='[TotRmsAbvGrd]' role='measure' type='quantitative' />
            <column caption='Total Bath' datatype='real' name='[TotalBath]' role='measure' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Avg' name='[avg:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BedroomAbvGr]' derivation='None' name='[none:BedroomAbvGr:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BldgType]' derivation='None' name='[none:BldgType:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotRmsAbvGrd]' derivation='None' name='[none:TotRmsAbvGrd:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TotalBath]' derivation='None' name='[none:TotalBath:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f7xuzv1apz75z1ekaafe1le3j84].[Action (Bedrooms)]'>
            <groupfilter function='level-members' level='[none:BedroomAbvGr:ok]' user:ui-action-filter='[Action5_4144CA917B6C4ABBAA37DCC416D9EA21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f7xuzv1apz75z1ekaafe1le3j84].[Action (House Style)]'>
            <groupfilter function='level-members' level='[HouseStyle]' user:ui-action-filter='[Action8_B5C80A8D35934D76A81A81BDDAEEB0D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f7xuzv1apz75z1ekaafe1le3j84].[Action (Neighborhood)]'>
            <groupfilter function='level-members' level='[Neighborhood]' user:ui-action-filter='[Action4_484DF988C677481897B83AB567452715]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f7xuzv1apz75z1ekaafe1le3j84].[Action (Neighborhood1)]'>
            <groupfilter function='level-members' level='[Neighborhood]' user:ui-action-filter='[Action4_484DF988C677481897B83AB567452715]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f7xuzv1apz75z1ekaafe1le3j84].[Action (Tot Rms Abv Grd)]'>
            <groupfilter function='level-members' level='[none:TotRmsAbvGrd:ok]' user:ui-action-filter='[Action5_4144CA917B6C4ABBAA37DCC416D9EA21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f7xuzv1apz75z1ekaafe1le3j84].[Action (Total Bath)]'>
            <groupfilter function='level-members' level='[none:TotalBath:ok]' user:ui-action-filter='[Action7_7D5A587121C3418B95CBAA32C6CA1CEE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f7xuzv1apz75z1ekaafe1le3j84].[Action (TotalBath)]'>
            <groupfilter function='level-members' level='[none:TotalBath:ok]' user:ui-action-filter='[Action7_7D5A587121C3418B95CBAA32C6CA1CEE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f7xuzv1apz75z1ekaafe1le3j84].[Action (Neighborhood)]</column>
            <column>[federated.0f7xuzv1apz75z1ekaafe1le3j84].[Action (Tot Rms Abv Grd)]</column>
            <column>[federated.0f7xuzv1apz75z1ekaafe1le3j84].[Action (TotalBath)]</column>
            <column>[federated.0f7xuzv1apz75z1ekaafe1le3j84].[Action (Bedrooms)]</column>
            <column>[federated.0f7xuzv1apz75z1ekaafe1le3j84].[Action (Neighborhood1)]</column>
            <column>[federated.0f7xuzv1apz75z1ekaafe1le3j84].[Action (Total Bath)]</column>
            <column>[federated.0f7xuzv1apz75z1ekaafe1le3j84].[Action (House Style)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0f7xuzv1apz75z1ekaafe1le3j84].[avg:SalePrice:qk]</rows>
        <cols>[federated.0f7xuzv1apz75z1ekaafe1le3j84].[none:BldgType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales (Rooms)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Avg Sales by Bedrooms</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='housing' name='federated.0f7xuzv1apz75z1ekaafe1le3j84' />
          </datasources>
          <datasource-dependencies datasource='federated.0f7xuzv1apz75z1ekaafe1le3j84'>
            <column caption='Bedrooms' datatype='integer' name='[BedroomAbvGr]' role='measure' type='quantitative' />
            <column caption='Bldg Type' datatype='string' name='[BldgType]' role='dimension' type='nominal' />
            <column caption='House Style' datatype='string' name='[HouseStyle]' role='dimension' type='nominal' />
            <column caption='Neighborhood1' datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column caption='Tot Rms Abv Grd' datatype='integer' name='[TotRmsAbvGrd]' role='measure' type='quantitative' />
            <column caption='Total Bath' datatype='real' name='[TotalBath]' role='measure' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Avg' name='[avg:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BedroomAbvGr]' derivation='None' name='[none:BedroomAbvGr:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TotRmsAbvGrd]' derivation='None' name='[none:TotRmsAbvGrd:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TotalBath]' derivation='None' name='[none:TotalBath:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f7xuzv1apz75z1ekaafe1le3j84].[Action (Bldg Type)]'>
            <groupfilter function='level-members' level='[BldgType]' user:ui-action-filter='[Action6_0B45517BE60448FD9B46FD5AD2CDDD12]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f7xuzv1apz75z1ekaafe1le3j84].[Action (House Style)]'>
            <groupfilter function='level-members' level='[HouseStyle]' user:ui-action-filter='[Action8_B5C80A8D35934D76A81A81BDDAEEB0D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f7xuzv1apz75z1ekaafe1le3j84].[Action (Neighborhood)]'>
            <groupfilter function='level-members' level='[Neighborhood]' user:ui-action-filter='[Action4_484DF988C677481897B83AB567452715]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f7xuzv1apz75z1ekaafe1le3j84].[Action (Neighborhood1)]'>
            <groupfilter function='level-members' level='[Neighborhood]' user:ui-action-filter='[Action4_484DF988C677481897B83AB567452715]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f7xuzv1apz75z1ekaafe1le3j84].[Action (Total Bath)]'>
            <groupfilter function='level-members' level='[none:TotalBath:ok]' user:ui-action-filter='[Action7_7D5A587121C3418B95CBAA32C6CA1CEE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f7xuzv1apz75z1ekaafe1le3j84].[Action (TotalBath)]'>
            <groupfilter function='level-members' level='[none:TotalBath:ok]' user:ui-action-filter='[Action7_7D5A587121C3418B95CBAA32C6CA1CEE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f7xuzv1apz75z1ekaafe1le3j84].[none:TotRmsAbvGrd:ok]'>
            <groupfilter function='level-members' level='[none:TotRmsAbvGrd:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f7xuzv1apz75z1ekaafe1le3j84].[none:TotRmsAbvGrd:ok]</column>
            <column>[federated.0f7xuzv1apz75z1ekaafe1le3j84].[Action (Neighborhood)]</column>
            <column>[federated.0f7xuzv1apz75z1ekaafe1le3j84].[Action (Bldg Type)]</column>
            <column>[federated.0f7xuzv1apz75z1ekaafe1le3j84].[Action (TotalBath)]</column>
            <column>[federated.0f7xuzv1apz75z1ekaafe1le3j84].[Action (Neighborhood1)]</column>
            <column>[federated.0f7xuzv1apz75z1ekaafe1le3j84].[Action (Total Bath)]</column>
            <column>[federated.0f7xuzv1apz75z1ekaafe1le3j84].[Action (House Style)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0f7xuzv1apz75z1ekaafe1le3j84].[avg:SalePrice:qk]</rows>
        <cols>[federated.0f7xuzv1apz75z1ekaafe1le3j84].[none:BedroomAbvGr:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales (Style)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Avg Sales by House Style</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='housing' name='federated.0f7xuzv1apz75z1ekaafe1le3j84' />
          </datasources>
          <datasource-dependencies datasource='federated.0f7xuzv1apz75z1ekaafe1le3j84'>
            <column caption='Bedrooms' datatype='integer' name='[BedroomAbvGr]' role='measure' type='quantitative' />
            <column caption='Bldg Type' datatype='string' name='[BldgType]' role='dimension' type='nominal' />
            <column caption='House Style' datatype='string' name='[HouseStyle]' role='dimension' type='nominal' />
            <column caption='Neighborhood1' datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column caption='Tot Rms Abv Grd' datatype='integer' name='[TotRmsAbvGrd]' role='measure' type='quantitative' />
            <column caption='Total Bath' datatype='real' name='[TotalBath]' role='measure' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Avg' name='[avg:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BedroomAbvGr]' derivation='None' name='[none:BedroomAbvGr:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HouseStyle]' derivation='None' name='[none:HouseStyle:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotRmsAbvGrd]' derivation='None' name='[none:TotRmsAbvGrd:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TotalBath]' derivation='None' name='[none:TotalBath:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f7xuzv1apz75z1ekaafe1le3j84].[Action (Bedrooms)]'>
            <groupfilter function='level-members' level='[none:BedroomAbvGr:ok]' user:ui-action-filter='[Action5_4144CA917B6C4ABBAA37DCC416D9EA21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f7xuzv1apz75z1ekaafe1le3j84].[Action (Bldg Type)]'>
            <groupfilter function='level-members' level='[BldgType]' user:ui-action-filter='[Action6_0B45517BE60448FD9B46FD5AD2CDDD12]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f7xuzv1apz75z1ekaafe1le3j84].[Action (Neighborhood)]'>
            <groupfilter function='level-members' level='[Neighborhood]' user:ui-action-filter='[Action4_484DF988C677481897B83AB567452715]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f7xuzv1apz75z1ekaafe1le3j84].[Action (Neighborhood1)]'>
            <groupfilter function='level-members' level='[Neighborhood]' user:ui-action-filter='[Action4_484DF988C677481897B83AB567452715]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f7xuzv1apz75z1ekaafe1le3j84].[Action (Tot Rms Abv Grd)]'>
            <groupfilter function='level-members' level='[none:TotRmsAbvGrd:ok]' user:ui-action-filter='[Action5_4144CA917B6C4ABBAA37DCC416D9EA21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f7xuzv1apz75z1ekaafe1le3j84].[Action (Total Bath)]'>
            <groupfilter function='level-members' level='[none:TotalBath:ok]' user:ui-action-filter='[Action7_7D5A587121C3418B95CBAA32C6CA1CEE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f7xuzv1apz75z1ekaafe1le3j84].[Action (TotalBath)]'>
            <groupfilter function='level-members' level='[none:TotalBath:ok]' user:ui-action-filter='[Action7_7D5A587121C3418B95CBAA32C6CA1CEE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f7xuzv1apz75z1ekaafe1le3j84].[Action (Neighborhood)]</column>
            <column>[federated.0f7xuzv1apz75z1ekaafe1le3j84].[Action (Tot Rms Abv Grd)]</column>
            <column>[federated.0f7xuzv1apz75z1ekaafe1le3j84].[Action (Bldg Type)]</column>
            <column>[federated.0f7xuzv1apz75z1ekaafe1le3j84].[Action (TotalBath)]</column>
            <column>[federated.0f7xuzv1apz75z1ekaafe1le3j84].[Action (Bedrooms)]</column>
            <column>[federated.0f7xuzv1apz75z1ekaafe1le3j84].[Action (Neighborhood1)]</column>
            <column>[federated.0f7xuzv1apz75z1ekaafe1le3j84].[Action (Total Bath)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0f7xuzv1apz75z1ekaafe1le3j84].[avg:SalePrice:qk]</rows>
        <cols>[federated.0f7xuzv1apz75z1ekaafe1le3j84].[none:HouseStyle:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales (Year)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='housing' name='federated.0f7xuzv1apz75z1ekaafe1le3j84' />
          </datasources>
          <datasource-dependencies datasource='federated.0f7xuzv1apz75z1ekaafe1le3j84'>
            <column caption='Bedrooms' datatype='integer' name='[BedroomAbvGr]' role='measure' type='quantitative' />
            <column caption='Bldg Type' datatype='string' name='[BldgType]' role='dimension' type='nominal' />
            <column caption='House Style' datatype='string' name='[HouseStyle]' role='dimension' type='nominal' />
            <column caption='Neighborhood1' datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column caption='Tot Rms Abv Grd' datatype='integer' name='[TotRmsAbvGrd]' role='measure' type='quantitative' />
            <column caption='Total Bath' datatype='real' name='[TotalBath]' role='measure' type='quantitative' />
            <column caption='Yr Sold' datatype='integer' name='[YrSold]' role='dimension' type='quantitative' />
            <column-instance column='[BedroomAbvGr]' derivation='None' name='[none:BedroomAbvGr:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TotRmsAbvGrd]' derivation='None' name='[none:TotRmsAbvGrd:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TotalBath]' derivation='None' name='[none:TotalBath:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YrSold]' derivation='None' name='[none:YrSold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Sum' name='[sum:SalePrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f7xuzv1apz75z1ekaafe1le3j84].[Action (Bedrooms)]'>
            <groupfilter function='level-members' level='[none:BedroomAbvGr:ok]' user:ui-action-filter='[Action5_4144CA917B6C4ABBAA37DCC416D9EA21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f7xuzv1apz75z1ekaafe1le3j84].[Action (Bldg Type)]'>
            <groupfilter function='level-members' level='[BldgType]' user:ui-action-filter='[Action6_0B45517BE60448FD9B46FD5AD2CDDD12]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f7xuzv1apz75z1ekaafe1le3j84].[Action (House Style)]'>
            <groupfilter function='level-members' level='[HouseStyle]' user:ui-action-filter='[Action8_B5C80A8D35934D76A81A81BDDAEEB0D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f7xuzv1apz75z1ekaafe1le3j84].[Action (Neighborhood)]'>
            <groupfilter function='level-members' level='[Neighborhood]' user:ui-action-filter='[Action4_484DF988C677481897B83AB567452715]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f7xuzv1apz75z1ekaafe1le3j84].[Action (Neighborhood1)]'>
            <groupfilter function='level-members' level='[Neighborhood]' user:ui-action-filter='[Action4_484DF988C677481897B83AB567452715]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f7xuzv1apz75z1ekaafe1le3j84].[Action (Tot Rms Abv Grd)]'>
            <groupfilter function='level-members' level='[none:TotRmsAbvGrd:ok]' user:ui-action-filter='[Action5_4144CA917B6C4ABBAA37DCC416D9EA21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f7xuzv1apz75z1ekaafe1le3j84].[Action (Total Bath)]'>
            <groupfilter function='level-members' level='[none:TotalBath:ok]' user:ui-action-filter='[Action7_7D5A587121C3418B95CBAA32C6CA1CEE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f7xuzv1apz75z1ekaafe1le3j84].[Action (TotalBath)]'>
            <groupfilter function='level-members' level='[none:TotalBath:ok]' user:ui-action-filter='[Action7_7D5A587121C3418B95CBAA32C6CA1CEE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f7xuzv1apz75z1ekaafe1le3j84].[Action (Neighborhood)]</column>
            <column>[federated.0f7xuzv1apz75z1ekaafe1le3j84].[Action (Tot Rms Abv Grd)]</column>
            <column>[federated.0f7xuzv1apz75z1ekaafe1le3j84].[Action (Bldg Type)]</column>
            <column>[federated.0f7xuzv1apz75z1ekaafe1le3j84].[Action (TotalBath)]</column>
            <column>[federated.0f7xuzv1apz75z1ekaafe1le3j84].[Action (Bedrooms)]</column>
            <column>[federated.0f7xuzv1apz75z1ekaafe1le3j84].[Action (Neighborhood1)]</column>
            <column>[federated.0f7xuzv1apz75z1ekaafe1le3j84].[Action (Total Bath)]</column>
            <column>[federated.0f7xuzv1apz75z1ekaafe1le3j84].[Action (House Style)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0f7xuzv1apz75z1ekaafe1le3j84].[sum:SalePrice:qk]</rows>
        <cols>[federated.0f7xuzv1apz75z1ekaafe1le3j84].[none:YrSold:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Distribution of Features</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ames_Housing_Price_Data (Ames_Housing_Price_Data)' name='federated.130yxx80m9yg9o1h8611a0wi84e1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selection Parameter' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year Built&quot;'>
              <calculation class='tableau' formula='&quot;Year Built&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.130yxx80m9yg9o1h8611a0wi84e1'>
            <column caption='Bedroom Abv Gr' datatype='integer' name='[BedroomAbvGr]' role='measure' type='quantitative' />
            <column caption='X_Axis' datatype='string' name='[Calculation_409827610699251712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 6] == &quot;Neighborhood&quot; then STR([Neighborhood])&#13;&#10;ELSEIF [Parameters].[Parameter 6] == &quot;Year Built&quot; then STR([YearBuilt])&#13;&#10;ELSEIF  [Parameters].[Parameter 6] == &quot;Overall Quality&quot; then STR([OverallQual])&#13;&#10;ELSEIF [Parameters].[Parameter 6] == &quot;Bedrooms&quot; then STR([BedroomAbvGr])&#13;&#10;ELSEIF [Parameters].[Parameter 6] == &quot;Lot Area&quot; then STR([LotArea])&#13;&#10;END' />
            </column>
            <column caption='Lot Area' datatype='integer' name='[LotArea]' role='measure' type='quantitative' />
            <column caption='Mo Sold' datatype='integer' name='[MoSold]' role='measure' type='quantitative' />
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column caption='Overall Qual' datatype='integer' name='[OverallQual]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column caption='Year Built' datatype='integer' name='[YearBuilt]' role='dimension' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Avg' name='[avg:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Count' name='[cnt:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BedroomAbvGr]' derivation='None' name='[none:BedroomAbvGr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_409827610699251712]' derivation='None' name='[none:Calculation_409827610699251712:nk]' pivot='key' type='nominal' />
            <column-instance column='[LotArea]' derivation='None' name='[none:LotArea:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MoSold]' derivation='None' name='[none:MoSold:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverallQual]' derivation='None' name='[none:OverallQual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearBuilt]' derivation='None' name='[none:YearBuilt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.130yxx80m9yg9o1h8611a0wi84e1].[Action (Mo Sold)]'>
            <groupfilter function='level-members' level='[none:MoSold:ok]' user:ui-action-filter='[Action9_40EC38E0EB2143F7A1FFFC88E537F12B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.130yxx80m9yg9o1h8611a0wi84e1].[avg:SalePrice:qk]</column>
            <column>[federated.130yxx80m9yg9o1h8611a0wi84e1].[none:BedroomAbvGr:qk]</column>
            <column>[federated.130yxx80m9yg9o1h8611a0wi84e1].[none:LotArea:qk]</column>
            <column>[federated.130yxx80m9yg9o1h8611a0wi84e1].[none:Neighborhood:nk]</column>
            <column>[federated.130yxx80m9yg9o1h8611a0wi84e1].[none:OverallQual:qk]</column>
            <column>[federated.130yxx80m9yg9o1h8611a0wi84e1].[none:YearBuilt:qk]</column>
            <column>[federated.130yxx80m9yg9o1h8611a0wi84e1].[Action (Mo Sold)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.130yxx80m9yg9o1h8611a0wi84e1].[cnt:SalePrice:qk]</rows>
        <cols>[federated.130yxx80m9yg9o1h8611a0wi84e1].[none:Calculation_409827610699251712:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Avg Price by Total Bath</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ames_Housing_Price_Data (Ames_Housing_Price_Data)' name='federated.130yxx80m9yg9o1h8611a0wi84e1' />
          </datasources>
          <datasource-dependencies datasource='federated.130yxx80m9yg9o1h8611a0wi84e1'>
            <column caption='Bedroom Abv Gr' datatype='integer' name='[BedroomAbvGr]' role='measure' type='quantitative' />
            <column caption='Full Bath' datatype='integer' name='[FullBath]' role='measure' type='quantitative' />
            <column caption='Lot Area' datatype='integer' name='[LotArea]' role='measure' type='quantitative' />
            <column caption='Mo Sold' datatype='integer' name='[MoSold]' role='measure' type='quantitative' />
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column caption='Overall Qual' datatype='integer' name='[OverallQual]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column caption='Year Built' datatype='integer' name='[YearBuilt]' role='dimension' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Avg' name='[avg:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BedroomAbvGr]' derivation='None' name='[none:BedroomAbvGr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FullBath]' derivation='None' name='[none:FullBath:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LotArea]' derivation='None' name='[none:LotArea:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MoSold]' derivation='None' name='[none:MoSold:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverallQual]' derivation='None' name='[none:OverallQual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearBuilt]' derivation='None' name='[none:YearBuilt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.130yxx80m9yg9o1h8611a0wi84e1].[Action (Mo Sold)]'>
            <groupfilter function='level-members' level='[none:MoSold:ok]' user:ui-action-filter='[Action1_15A261FB89A3454B8B9930D3C409265A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.130yxx80m9yg9o1h8611a0wi84e1].[none:FullBath:ok]'>
            <groupfilter function='level-members' level='[none:FullBath:ok]' />
          </filter>
          <slices>
            <column>[federated.130yxx80m9yg9o1h8611a0wi84e1].[none:Neighborhood:nk]</column>
            <column>[federated.130yxx80m9yg9o1h8611a0wi84e1].[none:OverallQual:qk]</column>
            <column>[federated.130yxx80m9yg9o1h8611a0wi84e1].[none:YearBuilt:qk]</column>
            <column>[federated.130yxx80m9yg9o1h8611a0wi84e1].[none:BedroomAbvGr:qk]</column>
            <column>[federated.130yxx80m9yg9o1h8611a0wi84e1].[none:LotArea:qk]</column>
            <column>[federated.130yxx80m9yg9o1h8611a0wi84e1].[avg:SalePrice:qk]</column>
            <column>[federated.130yxx80m9yg9o1h8611a0wi84e1].[none:FullBath:ok]</column>
            <column>[federated.130yxx80m9yg9o1h8611a0wi84e1].[Action (Mo Sold)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.130yxx80m9yg9o1h8611a0wi84e1].[avg:SalePrice:qk]</rows>
        <cols>[federated.130yxx80m9yg9o1h8611a0wi84e1].[none:FullBath:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Avg Sale by  Calendar Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ames_Housing_Price_Data (Ames_Housing_Price_Data)' name='federated.130yxx80m9yg9o1h8611a0wi84e1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selection Parameter' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year Built&quot;'>
              <calculation class='tableau' formula='&quot;Year Built&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.130yxx80m9yg9o1h8611a0wi84e1'>
            <column caption='Bedroom Abv Gr' datatype='integer' name='[BedroomAbvGr]' role='measure' type='quantitative' />
            <column caption='X_Axis' datatype='string' name='[Calculation_409827610699251712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 6] == &quot;Neighborhood&quot; then STR([Neighborhood])&#13;&#10;ELSEIF [Parameters].[Parameter 6] == &quot;Year Built&quot; then STR([YearBuilt])&#13;&#10;ELSEIF  [Parameters].[Parameter 6] == &quot;Overall Quality&quot; then STR([OverallQual])&#13;&#10;ELSEIF [Parameters].[Parameter 6] == &quot;Bedrooms&quot; then STR([BedroomAbvGr])&#13;&#10;ELSEIF [Parameters].[Parameter 6] == &quot;Lot Area&quot; then STR([LotArea])&#13;&#10;END' />
            </column>
            <column caption='Full Bath' datatype='integer' name='[FullBath]' role='measure' type='quantitative' />
            <column caption='Lot Area' datatype='integer' name='[LotArea]' role='measure' type='quantitative' />
            <column caption='Mo Sold' datatype='integer' name='[MoSold]' role='measure' type='quantitative' />
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column caption='Overall Qual' datatype='integer' name='[OverallQual]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column caption='Year Built' datatype='integer' name='[YearBuilt]' role='dimension' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Avg' name='[avg:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BedroomAbvGr]' derivation='None' name='[none:BedroomAbvGr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FullBath]' derivation='None' name='[none:FullBath:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LotArea]' derivation='None' name='[none:LotArea:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MoSold]' derivation='None' name='[none:MoSold:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverallQual]' derivation='None' name='[none:OverallQual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearBuilt]' derivation='None' name='[none:YearBuilt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.130yxx80m9yg9o1h8611a0wi84e1].[Action (Full Bath)]'>
            <groupfilter function='level-members' level='[none:FullBath:ok]' user:ui-action-filter='[Action10_0E5D022F7ED94D04B6B27BBD02515487]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.130yxx80m9yg9o1h8611a0wi84e1].[Action (X_Axis)]'>
            <groupfilter function='level-members' level='[Calculation_409827610699251712]' user:ui-action-filter='[Action10_BFC714E8ED634CD38ADEF84682F133D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.130yxx80m9yg9o1h8611a0wi84e1].[none:Neighborhood:nk]</column>
            <column>[federated.130yxx80m9yg9o1h8611a0wi84e1].[none:OverallQual:qk]</column>
            <column>[federated.130yxx80m9yg9o1h8611a0wi84e1].[none:YearBuilt:qk]</column>
            <column>[federated.130yxx80m9yg9o1h8611a0wi84e1].[none:BedroomAbvGr:qk]</column>
            <column>[federated.130yxx80m9yg9o1h8611a0wi84e1].[none:LotArea:qk]</column>
            <column>[federated.130yxx80m9yg9o1h8611a0wi84e1].[avg:SalePrice:qk]</column>
            <column>[federated.130yxx80m9yg9o1h8611a0wi84e1].[Action (Full Bath)]</column>
            <column>[federated.130yxx80m9yg9o1h8611a0wi84e1].[Action (X_Axis)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.130yxx80m9yg9o1h8611a0wi84e1].[avg:SalePrice:qk]</rows>
        <cols>[federated.130yxx80m9yg9o1h8611a0wi84e1].[none:MoSold:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ames_Housing_Price_Data (Ames_Housing_Price_Data)' name='federated.130yxx80m9yg9o1h8611a0wi84e1' />
          </datasources>
          <datasource-dependencies datasource='federated.130yxx80m9yg9o1h8611a0wi84e1'>
            <column caption='Bedroom Abv Gr' datatype='integer' name='[BedroomAbvGr]' role='measure' type='quantitative' />
            <column caption='Lot Area' datatype='integer' name='[LotArea]' role='measure' type='quantitative' />
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column caption='Overall Qual' datatype='integer' name='[OverallQual]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column caption='Year Built' datatype='integer' name='[YearBuilt]' role='dimension' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Avg' name='[avg:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BedroomAbvGr]' derivation='None' name='[none:BedroomAbvGr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LotArea]' derivation='None' name='[none:LotArea:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverallQual]' derivation='None' name='[none:OverallQual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearBuilt]' derivation='None' name='[none:YearBuilt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.130yxx80m9yg9o1h8611a0wi84e1].[none:Neighborhood:nk]</column>
            <column>[federated.130yxx80m9yg9o1h8611a0wi84e1].[none:OverallQual:qk]</column>
            <column>[federated.130yxx80m9yg9o1h8611a0wi84e1].[none:YearBuilt:qk]</column>
            <column>[federated.130yxx80m9yg9o1h8611a0wi84e1].[none:BedroomAbvGr:qk]</column>
            <column>[federated.130yxx80m9yg9o1h8611a0wi84e1].[none:LotArea:qk]</column>
            <column>[federated.130yxx80m9yg9o1h8611a0wi84e1].[avg:SalePrice:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.130yxx80m9yg9o1h8611a0wi84e1].[none:Neighborhood:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20211129T190051' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20211129T190051'>
            <column datatype='real' name='[Avg. Sale Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Neighborhood1]' role='dimension' type='nominal' />
            <column-instance column='[Neighborhood1]' derivation='None' name='[none:Neighborhood1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg. Sale Price]' derivation='Sum' name='[sum:Avg. Sale Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Clipboard_20211129T190051].[sum:Avg. Sale Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Clipboard_20211129T190051].[none:Neighborhood1:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Symbol Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Ames, Iowa</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Project3_16376372140880/SymbolMap?rev=' id='51537201' path='/workbooks/Project3_16376372140880' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='housing' name='federated.0f7xuzv1apz75z1ekaafe1le3j84' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0f7xuzv1apz75z1ekaafe1le3j84'>
            <column caption='Bedrooms' datatype='integer' name='[BedroomAbvGr]' role='measure' type='quantitative' />
            <column caption='Address' datatype='string' name='[Coordinates]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighborhood1' datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column caption='Total Bath' datatype='real' name='[TotalBath]' role='measure' type='quantitative' />
            <column caption='Living Area' datatype='real' name='[TotalLivArea]' role='measure' type='quantitative' />
            <column-instance column='[Lat]' derivation='Avg' name='[avg:Lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lon]' derivation='Avg' name='[avg:Lon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BedroomAbvGr]' derivation='None' name='[none:BedroomAbvGr:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Coordinates]' derivation='None' name='[none:Coordinates:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalBath]' derivation='None' name='[none:TotalBath:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TotalLivArea]' derivation='None' name='[none:TotalLivArea:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SalePrice]' derivation='Sum' name='[sum:SalePrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f7xuzv1apz75z1ekaafe1le3j84].[Action (Address,Neighborhood)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_E1FF9EDC8B1F4899BF99FB54AFA5A8BF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Coordinates]' />
              <groupfilter function='level-members' level='[Neighborhood]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0f7xuzv1apz75z1ekaafe1le3j84].[Action (Address,Neighborhood,Total Bath)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_E1FF9EDC8B1F4899BF99FB54AFA5A8BF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Coordinates]' />
              <groupfilter function='level-members' level='[Neighborhood]' />
              <groupfilter function='level-members' level='[none:TotalBath:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0f7xuzv1apz75z1ekaafe1le3j84].[Action (Address,Neighborhood1,Total Bath)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_E1FF9EDC8B1F4899BF99FB54AFA5A8BF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Coordinates]' />
              <groupfilter function='level-members' level='[Neighborhood]' />
              <groupfilter function='level-members' level='[none:TotalBath:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0f7xuzv1apz75z1ekaafe1le3j84].[Action (Neighborhood)]'>
            <groupfilter function='level-members' level='[Neighborhood]' user:ui-action-filter='[Action2_E58AABEA5FF74354A8B669EC51136CE1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f7xuzv1apz75z1ekaafe1le3j84].[Action (Neighborhood1)]'>
            <groupfilter function='level-members' level='[Neighborhood]' user:ui-action-filter='[Action2_E58AABEA5FF74354A8B669EC51136CE1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f7xuzv1apz75z1ekaafe1le3j84].[Action (Neighborhood)]</column>
            <column>[federated.0f7xuzv1apz75z1ekaafe1le3j84].[Action (Address,Neighborhood)]</column>
            <column>[federated.0f7xuzv1apz75z1ekaafe1le3j84].[Action (Neighborhood1)]</column>
            <column>[federated.0f7xuzv1apz75z1ekaafe1le3j84].[Action (Address,Neighborhood,Total Bath)]</column>
            <column>[federated.0f7xuzv1apz75z1ekaafe1le3j84].[Action (Address,Neighborhood1,Total Bath)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f7xuzv1apz75z1ekaafe1le3j84].[sum:SalePrice:qk]' />
              <size column='[federated.0f7xuzv1apz75z1ekaafe1le3j84].[sum:SalePrice:qk]' />
              <lod column='[federated.0f7xuzv1apz75z1ekaafe1le3j84].[none:Coordinates:nk]' />
              <lod column='[federated.0f7xuzv1apz75z1ekaafe1le3j84].[none:Neighborhood:nk]' />
              <lod column='[federated.0f7xuzv1apz75z1ekaafe1le3j84].[none:TotalLivArea:ok]' />
              <lod column='[federated.0f7xuzv1apz75z1ekaafe1le3j84].[none:BedroomAbvGr:ok]' />
              <lod column='[federated.0f7xuzv1apz75z1ekaafe1le3j84].[none:TotalBath:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f7xuzv1apz75z1ekaafe1le3j84].[avg:Lat:qk]</rows>
        <cols>[federated.0f7xuzv1apz75z1ekaafe1le3j84].[avg:Lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table (Address)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Price by Address</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Project3_16376372140880/Sheet3?rev=' id='51538521' path='/workbooks/Project3_16376372140880' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='housing' name='federated.0f7xuzv1apz75z1ekaafe1le3j84' />
          </datasources>
          <datasource-dependencies datasource='federated.0f7xuzv1apz75z1ekaafe1le3j84'>
            <column caption='Bedrooms' datatype='integer' name='[BedroomAbvGr]' role='measure' type='quantitative' />
            <column caption='Address' datatype='string' name='[Coordinates]' role='dimension' type='nominal' />
            <column caption='Neighborhood1' datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[PID]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column caption='Total Bath' datatype='real' name='[TotalBath]' role='measure' type='quantitative' />
            <column caption='Living Area' datatype='real' name='[TotalLivArea]' role='measure' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Attribute' name='[attr:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BedroomAbvGr]' derivation='None' name='[none:BedroomAbvGr:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Coordinates]' derivation='None' name='[none:Coordinates:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[PID]' derivation='None' name='[none:PID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TotalBath]' derivation='None' name='[none:TotalBath:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TotalLivArea]' derivation='None' name='[none:TotalLivArea:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BedroomAbvGr]' derivation='Sum' name='[sum:BedroomAbvGr:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TotalLivArea]' derivation='Sum' name='[sum:TotalLivArea:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f7xuzv1apz75z1ekaafe1le3j84].[Action (Address,PID)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_86A64A932CB24E329D1DC2279482F263]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Coordinates]' />
              <groupfilter function='level-members' level='[none:PID:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0f7xuzv1apz75z1ekaafe1le3j84].[Action (Bedrooms,Address,Neighborhood1,Total Bath,Living Area)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_86A64A932CB24E329D1DC2279482F263]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:BedroomAbvGr:ok]' />
              <groupfilter function='level-members' level='[Coordinates]' />
              <groupfilter function='level-members' level='[Neighborhood]' />
              <groupfilter function='level-members' level='[none:TotalBath:ok]' />
              <groupfilter function='level-members' level='[none:TotalLivArea:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0f7xuzv1apz75z1ekaafe1le3j84].[Action (Coordinates,PID)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_AF925D409C5843A59822B06AC4AB8464]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Coordinates]' />
              <groupfilter function='level-members' level='[none:PID:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0f7xuzv1apz75z1ekaafe1le3j84].[Action (Neighborhood)]'>
            <groupfilter function='level-members' level='[Neighborhood]' user:ui-action-filter='[Action2_E58AABEA5FF74354A8B669EC51136CE1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f7xuzv1apz75z1ekaafe1le3j84].[Action (Neighborhood1)]'>
            <groupfilter function='level-members' level='[Neighborhood]' user:ui-action-filter='[Action2_E58AABEA5FF74354A8B669EC51136CE1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f7xuzv1apz75z1ekaafe1le3j84].[none:Coordinates:nk]'>
            <groupfilter function='level-members' level='[none:Coordinates:nk]' user:ui-exclude='true' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0f7xuzv1apz75z1ekaafe1le3j84].[none:Coordinates:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;3115 Balsam Cir, Ames, IA 50014, USA&quot;</bucket>
              <bucket>&quot;3327 Goldenrod Cir, Ames, IA 50014, USA&quot;</bucket>
              <bucket>&quot;3320 Foxley Dr, Ames, IA 50010, USA&quot;</bucket>
              <bucket>&quot;3326 Sedwick St, Ames, IA 50010, USA&quot;</bucket>
              <bucket>&quot;2911 Ridgetop Rd, Ames, IA 50014, USA&quot;</bucket>
              <bucket>&quot;3324 Stockbury St, Ames, IA 50010, USA&quot;</bucket>
              <bucket>&quot;4126 Laura Ct, Ames, IA 50010, USA&quot;</bucket>
              <bucket>&quot;3807 Bridgeport Dr, Ames, IA 50010, USA&quot;</bucket>
              <bucket>&quot;804 Duff Ave, Ames, IA 50010, USA&quot;</bucket>
              <bucket>&quot;1210 Kinyon Cir, Ames, IA 50010, USA&quot;</bucket>
              <bucket>&quot;2426 Yorkshire Cir, Ames, IA 50010, USA&quot;</bucket>
              <bucket>&quot;3022 Almond Rd, Ames, IA 50014, USA&quot;</bucket>
              <bucket>&quot;3209 Sedwick St, Ames, IA 50010, USA&quot;</bucket>
              <bucket>&quot;3316 Preston Cir, Ames, IA 50010, USA&quot;</bucket>
              <bucket>&quot;3332 Sedwick St, Ames, IA 50010, USA&quot;</bucket>
              <bucket>&quot;3331 Weston Dr, Ames, IA 50010, USA&quot;</bucket>
              <bucket>&quot;3201 Foxley Dr, Ames, IA 50010, USA&quot;</bucket>
              <bucket>&quot;1309 Kinyon Cir, Ames, IA 50010, USA&quot;</bucket>
              <bucket>&quot;3120 Sycamore Rd, Ames, IA 50014, USA&quot;</bucket>
              <bucket>&quot;2624 Cottonwood Rd, Ames, IA 50014, USA&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0f7xuzv1apz75z1ekaafe1le3j84].[none:Coordinates:nk]</column>
            <column>[federated.0f7xuzv1apz75z1ekaafe1le3j84].[Action (Coordinates,PID)]</column>
            <column>[federated.0f7xuzv1apz75z1ekaafe1le3j84].[Action (Neighborhood)]</column>
            <column>[federated.0f7xuzv1apz75z1ekaafe1le3j84].[Action (Address,PID)]</column>
            <column>[federated.0f7xuzv1apz75z1ekaafe1le3j84].[Action (Neighborhood1)]</column>
            <column>[federated.0f7xuzv1apz75z1ekaafe1le3j84].[Action (Bedrooms,Address,Neighborhood1,Total Bath,Living Area)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f7xuzv1apz75z1ekaafe1le3j84].[attr:SalePrice:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0f7xuzv1apz75z1ekaafe1le3j84].[attr:SalePrice:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0f7xuzv1apz75z1ekaafe1le3j84].[none:Coordinates:nk] / ([federated.0f7xuzv1apz75z1ekaafe1le3j84].[none:Neighborhood:nk] / ([federated.0f7xuzv1apz75z1ekaafe1le3j84].[sum:TotalLivArea:ok] / ([federated.0f7xuzv1apz75z1ekaafe1le3j84].[sum:BedroomAbvGr:ok] / [federated.0f7xuzv1apz75z1ekaafe1le3j84].[none:TotalBath:ok]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Table (Neigh)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Neighborhood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='housing' name='federated.0f7xuzv1apz75z1ekaafe1le3j84' />
          </datasources>
          <datasource-dependencies datasource='federated.0f7xuzv1apz75z1ekaafe1le3j84'>
            <column caption='Bedrooms' datatype='integer' name='[BedroomAbvGr]' role='measure' type='quantitative' />
            <column caption='Bldg Type' datatype='string' name='[BldgType]' role='dimension' type='nominal' />
            <column caption='House Style' datatype='string' name='[HouseStyle]' role='dimension' type='nominal' />
            <column caption='Neighborhood1' datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column caption='Tot Rms Abv Grd' datatype='integer' name='[TotRmsAbvGrd]' role='measure' type='quantitative' />
            <column caption='Total Bath' datatype='real' name='[TotalBath]' role='measure' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Avg' name='[avg:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BedroomAbvGr]' derivation='None' name='[none:BedroomAbvGr:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotRmsAbvGrd]' derivation='None' name='[none:TotRmsAbvGrd:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TotalBath]' derivation='None' name='[none:TotalBath:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f7xuzv1apz75z1ekaafe1le3j84].[Action (Bedrooms)]'>
            <groupfilter function='level-members' level='[none:BedroomAbvGr:ok]' user:ui-action-filter='[Action5_4144CA917B6C4ABBAA37DCC416D9EA21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f7xuzv1apz75z1ekaafe1le3j84].[Action (Bldg Type)]'>
            <groupfilter function='level-members' level='[BldgType]' user:ui-action-filter='[Action6_0B45517BE60448FD9B46FD5AD2CDDD12]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f7xuzv1apz75z1ekaafe1le3j84].[Action (House Style)]'>
            <groupfilter function='level-members' level='[HouseStyle]' user:ui-action-filter='[Action8_B5C80A8D35934D76A81A81BDDAEEB0D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f7xuzv1apz75z1ekaafe1le3j84].[Action (Tot Rms Abv Grd)]'>
            <groupfilter function='level-members' level='[none:TotRmsAbvGrd:ok]' user:ui-action-filter='[Action5_4144CA917B6C4ABBAA37DCC416D9EA21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f7xuzv1apz75z1ekaafe1le3j84].[Action (Total Bath)]'>
            <groupfilter function='level-members' level='[none:TotalBath:ok]' user:ui-action-filter='[Action7_7D5A587121C3418B95CBAA32C6CA1CEE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f7xuzv1apz75z1ekaafe1le3j84].[Action (TotalBath)]'>
            <groupfilter function='level-members' level='[none:TotalBath:ok]' user:ui-action-filter='[Action7_7D5A587121C3418B95CBAA32C6CA1CEE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f7xuzv1apz75z1ekaafe1le3j84].[none:Neighborhood:nk]'>
            <groupfilter function='level-members' level='[none:Neighborhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0f7xuzv1apz75z1ekaafe1le3j84].[none:Neighborhood:nk]' direction='DESC' using='[federated.0f7xuzv1apz75z1ekaafe1le3j84].[avg:SalePrice:qk]' />
          <slices>
            <column>[federated.0f7xuzv1apz75z1ekaafe1le3j84].[none:Neighborhood:nk]</column>
            <column>[federated.0f7xuzv1apz75z1ekaafe1le3j84].[Action (Tot Rms Abv Grd)]</column>
            <column>[federated.0f7xuzv1apz75z1ekaafe1le3j84].[Action (Bldg Type)]</column>
            <column>[federated.0f7xuzv1apz75z1ekaafe1le3j84].[Action (TotalBath)]</column>
            <column>[federated.0f7xuzv1apz75z1ekaafe1le3j84].[Action (Bedrooms)]</column>
            <column>[federated.0f7xuzv1apz75z1ekaafe1le3j84].[Action (Total Bath)]</column>
            <column>[federated.0f7xuzv1apz75z1ekaafe1le3j84].[Action (House Style)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f7xuzv1apz75z1ekaafe1le3j84].[avg:SalePrice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f7xuzv1apz75z1ekaafe1le3j84].[none:Neighborhood:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Analysis'>
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='5789' id='11' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone h='5800' id='12' type-v2='text' w='33333' x='0' y='0'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontsize='14'>OVERVIEW</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='5800' id='13' type-v2='text' w='33334' x='33333' y='0'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>ANALYSIS</run>
            </formatted-text>
          </zone>
          <zone h='5800' id='14' type-v2='text' w='33333' x='66667' y='0'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontsize='14'>FORECASTING</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='5789' id='15' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone h='5800' id='16' type-v2='dashboard-object' w='33333' x='0' y='0'>
            <button action='tabdoc:goto-sheet window-id=&quot;{A14B877C-1BFE-425D-AF3D-B69B87D725F2}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Overview</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='5800' id='17' type-v2='dashboard-object' w='33334' x='33333' y='0'>
            <button action='tabdoc:goto-sheet window-id=&quot;{CFA0ADC1-5197-4303-8261-7AE6F9C35C34}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Analysis</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#898989' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='5800' id='18' type-v2='dashboard-object' w='33333' x='66667' y='0'>
            <button action='tabdoc:goto-sheet window-id=&quot;{582326EF-43E7-4589-8B6E-EFF295464E07}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Forecast</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone h='30000' id='43' name='Sales (Baths)' w='37500' x='61667' y='8500' />
        <zone h='24300' id='47' name='Sales (Year)' w='97167' x='1083' y='74000'>
        </zone>
        <zone h='30000' id='54' name='Sales (Build.Type)' w='37500' x='833' y='41800' />
        <zone h='30000' id='57' name='Sales (Style)' w='37500' x='61667' y='41800' />
        <zone h='30000' id='58' name='Sales (Rooms)' w='37500' x='833' y='8500' />
        <zone h='60800' id='60' name='Table (Neigh)' w='15000' x='42500' y='8300' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Forecast'>
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Ames_Housing_Price_Data (Ames_Housing_Price_Data)' name='federated.130yxx80m9yg9o1h8611a0wi84e1' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Overall Quality' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='6.0'>
          <calculation class='tableau' formula='6.0' />
          <members>
            <member value='1.0' />
            <member value='2.0' />
            <member value='3.0' />
            <member value='4.0' />
            <member value='5.0' />
            <member value='6.0' />
            <member value='7.0' />
            <member value='8.0' />
            <member value='9.0' />
            <member value='10.0' />
          </members>
        </column>
        <column caption='Lot Area' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5688.0665332666331'>
          <calculation class='tableau' formula='5688.0665332666331' />
          <range max='215245.0' min='1300.0' />
        </column>
        <column caption='Number of Bedrooms' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range max='6' min='0' />
        </column>
        <column caption='Neighborhood_param' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;OldTown&quot;'>
          <calculation class='tableau' formula='&quot;OldTown&quot;' />
          <members>
            <member value='&quot;Blmngtn&quot;' />
            <member value='&quot;Blueste&quot;' />
            <member value='&quot;BrDale&quot;' />
            <member value='&quot;BrkSide&quot;' />
            <member value='&quot;ClearCr&quot;' />
            <member value='&quot;CollgCr&quot;' />
            <member value='&quot;Crawfor&quot;' />
            <member value='&quot;Edwards&quot;' />
            <member value='&quot;Gilbert&quot;' />
            <member value='&quot;Greens&quot;' />
            <member value='&quot;GrnHill&quot;' />
            <member value='&quot;IDOTRR&quot;' />
            <member value='&quot;Landmrk&quot;' />
            <member value='&quot;MeadowV&quot;' />
            <member value='&quot;Mitchel&quot;' />
            <member value='&quot;NAmes&quot;' />
            <member value='&quot;NoRidge&quot;' />
            <member value='&quot;NPkVill&quot;' />
            <member value='&quot;NridgHt&quot;' />
            <member value='&quot;NWAmes&quot;' />
          </members>
        </column>
        <column caption='Selection Parameter' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year Built&quot;'>
          <calculation class='tableau' formula='&quot;Year Built&quot;' />
          <members>
            <member value='&quot;Neighborhood&quot;' />
            <member value='&quot;Year Built&quot;' />
            <member value='&quot;Overall Quality&quot;' />
            <member value='&quot;Bedrooms&quot;' />
            <member value='&quot;Lot Area&quot;' />
          </members>
        </column>
        <column caption='Year Built' datatype='real' name='[Parameter 7]' param-domain-type='list' role='measure' type='quantitative' value='1974.0'>
          <calculation class='tableau' formula='1974.0' />
          <aliases>
            <alias key='1872.0' value='1872' />
          </aliases>
          <members>
            <member alias='1872' value='1872.0' />
            <member value='1875.0' />
            <member value='1879.0' />
            <member value='1880.0' />
            <member value='1882.0' />
            <member value='1885.0' />
            <member value='1890.0' />
            <member value='1892.0' />
            <member value='1893.0' />
            <member value='1895.0' />
            <member value='1898.0' />
            <member value='1900.0' />
            <member value='1902.0' />
            <member value='1904.0' />
            <member value='1905.0' />
            <member value='1906.0' />
            <member value='1908.0' />
            <member value='1910.0' />
            <member value='1912.0' />
            <member value='1913.0' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.130yxx80m9yg9o1h8611a0wi84e1'>
        <column caption='Bedroom Abv Gr' datatype='integer' name='[BedroomAbvGr]' role='measure' type='quantitative' />
        <column caption='Lot Area' datatype='integer' name='[LotArea]' role='measure' type='quantitative' />
        <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
        <column caption='Overall Qual' datatype='integer' name='[OverallQual]' role='measure' type='quantitative' />
        <column caption='Year Built' datatype='integer' name='[YearBuilt]' role='dimension' type='quantitative' />
        <column-instance column='[BedroomAbvGr]' derivation='None' name='[none:BedroomAbvGr:qk]' pivot='key' type='quantitative' />
        <column-instance column='[LotArea]' derivation='None' name='[none:LotArea:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
        <column-instance column='[OverallQual]' derivation='None' name='[none:OverallQual:qk]' pivot='key' type='quantitative' />
        <column-instance column='[YearBuilt]' derivation='None' name='[none:YearBuilt:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='5500' id='15' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='5500' id='16' type-v2='text' w='33333' x='0' y='0'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontsize='14'>OVERVIEW</run>
            </formatted-text>
          </zone>
          <zone h='5500' id='17' type-v2='text' w='33334' x='33333' y='0'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontsize='14'>ANALYSIS</run>
            </formatted-text>
          </zone>
          <zone h='5500' id='18' type-v2='text' w='33333' x='66667' y='0'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>FORECASTING</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='5500' id='19' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone h='5500' id='20' type-v2='dashboard-object' w='33333' x='0' y='0'>
            <button action='tabdoc:goto-sheet window-id=&quot;{A14B877C-1BFE-425D-AF3D-B69B87D725F2}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Overview</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#333333' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='5500' id='21' type-v2='dashboard-object' w='33334' x='33333' y='0'>
            <button action='tabdoc:goto-sheet window-id=&quot;{CFA0ADC1-5197-4303-8261-7AE6F9C35C34}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Analysis</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='5500' id='22' type-v2='dashboard-object' w='33333' x='66667' y='0'>
            <button action='tabdoc:goto-sheet window-id=&quot;{582326EF-43E7-4589-8B6E-EFF295464E07}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Forecast</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#898989' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone h='6100' id='255' name='Price Prediction' param='[federated.130yxx80m9yg9o1h8611a0wi84e1].[none:YearBuilt:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13333' x='20917' y='28600' />
        <zone h='5700' id='256' mode='dropdown' name='Price Prediction' param='[federated.130yxx80m9yg9o1h8611a0wi84e1].[none:Neighborhood:nk]' type-v2='filter' w='13333' x='1250' y='28600' />
        <zone h='6100' id='257' name='Price Prediction' param='[federated.130yxx80m9yg9o1h8611a0wi84e1].[none:LotArea:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13333' x='85833' y='28600' />
        <zone h='6100' id='258' name='Price Prediction' param='[federated.130yxx80m9yg9o1h8611a0wi84e1].[none:BedroomAbvGr:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13333' x='64750' y='28600' />
        <zone h='6100' id='259' name='Price Prediction' param='[federated.130yxx80m9yg9o1h8611a0wi84e1].[none:OverallQual:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13333' x='43500' y='28600' />
        <zone h='32700' id='274' name='Sheet 4' w='48083' x='51333' y='36600'>
        </zone>
        <zone h='9800' id='281' name='Price Prediction' w='13917' x='43500' y='14200' />
        <zone h='4400' id='282' mode='compact' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='13333' x='583' y='6800' />
        <zone h='4400' id='283' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13333' x='43833' y='6800' />
        <zone h='4400' id='284' mode='compact' param='[Parameters].[Parameter 7]' type-v2='paramctrl' w='13333' x='21167' y='6800' />
        <zone h='6700' id='285' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13333' x='86083' y='6800' />
        <zone h='6700' id='286' mode='slider' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='13333' x='64833' y='6800' />
        <zone h='32700' id='327' name='Sheet 15' w='46833' x='333' y='36800'>
        </zone>
        <zone h='2100' id='328' mode='compact' param='[Parameters].[Parameter 6]' show-title='false' type-v2='paramctrl' w='9417' x='35500' y='37800' />
        <zone h='200' id='329' type-v2='text' w='102167' x='-583' y='25600'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='35400' id='5' name='Table (Address)' w='45583' x='54167' y='5800' />
        <zone h='35400' id='6' name='Graph (Area)' w='53583' x='167' y='5800' />
        <zone h='58600' id='53' name='Symbol Map' show-title='false' w='99833' x='83' y='41700'>
        </zone>
        <zone h='5500' id='68' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='5500' id='69' type-v2='text' w='33333' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>OVERVIEW</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='5500' id='70' type-v2='text' w='33334' x='33333' y='0'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontsize='14'>ANALYSIS</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='5500' id='71' type-v2='text' w='33333' x='66667' y='0'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontsize='14'>FORECASTING</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='5500' id='74' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone h='5500' id='75' type-v2='dashboard-object' w='33333' x='0' y='0'>
            <button action='tabdoc:goto-sheet window-id=&quot;{A14B877C-1BFE-425D-AF3D-B69B87D725F2}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Overview</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#898989' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='5500' id='76' type-v2='dashboard-object' w='33334' x='33333' y='0'>
            <button action='tabdoc:goto-sheet window-id=&quot;{CFA0ADC1-5197-4303-8261-7AE6F9C35C34}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Analysis</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='5500' id='77' type-v2='dashboard-object' w='33333' x='66667' y='0'>
            <button action='tabdoc:goto-sheet window-id=&quot;{582326EF-43E7-4589-8B6E-EFF295464E07}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Forecast</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
