<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Number of Bedrooms' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='6'>
        <calculation class='tableau' formula='6' />
        <members>
          <member value='0' />
          <member value='1' />
          <member value='2' />
          <member value='3' />
          <member value='4' />
          <member value='5' />
          <member value='6' />
        </members>
      </column>
      <column caption='Total Rooms Above Ground' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='4.0'>
        <calculation class='tableau' formula='4.0' />
        <members>
          <member value='2.0' />
          <member value='3.0' />
          <member value='4.0' />
          <member value='5.0' />
          <member value='6.0' />
          <member value='7.0' />
          <member value='8.0' />
          <member value='9.0' />
          <member value='10.0' />
          <member value='11.0' />
          <member value='12.0' />
          <member value='13.0' />
        </members>
      </column>
      <column caption='Garage Area' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='1324.9824912456229'>
        <calculation class='tableau' formula='1324.9824912456229' />
        <range max='1488.0' min='0.0' />
      </column>
      <column caption='Neighborhood_param' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;BrkSide&quot;'>
        <calculation class='tableau' formula='&quot;BrkSide&quot;' />
        <members>
          <member value='&quot;Blmngtn&quot;' />
          <member value='&quot;Blueste&quot;' />
          <member value='&quot;BrDale&quot;' />
          <member value='&quot;BrkSide&quot;' />
          <member value='&quot;ClearCr&quot;' />
          <member value='&quot;CollgCr&quot;' />
          <member value='&quot;Crawfor&quot;' />
          <member value='&quot;Edwards&quot;' />
          <member value='&quot;Gilbert&quot;' />
          <member value='&quot;Greens&quot;' />
          <member value='&quot;GrnHill&quot;' />
          <member value='&quot;IDOTRR&quot;' />
          <member value='&quot;Landmrk&quot;' />
          <member value='&quot;MeadowV&quot;' />
          <member value='&quot;Mitchel&quot;' />
          <member value='&quot;NAmes&quot;' />
          <member value='&quot;NoRidge&quot;' />
          <member value='&quot;NPkVill&quot;' />
          <member value='&quot;NridgHt&quot;' />
          <member value='&quot;NWAmes&quot;' />
        </members>
      </column>
      <column caption='Total Living Area' datatype='real' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='7814.'>
        <calculation class='tableau' formula='7814.' />
        <range max='7814.0' min='334.0' />
      </column>
      <column caption='Lot Area' datatype='real' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='207432.10105052526'>
        <calculation class='tableau' formula='207432.10105052526' />
        <range max='215245.0' min='1300.0' />
      </column>
      <column caption='Year Built' datatype='real' name='[Parameter 7]' param-domain-type='list' role='measure' type='quantitative' value='2010.0'>
        <calculation class='tableau' formula='2010.0' />
        <aliases>
          <alias key='1872.0' value='1872' />
        </aliases>
        <members>
          <member alias='1872' value='1872.0' />
          <member value='1875.0' />
          <member value='1879.0' />
          <member value='1880.0' />
          <member value='1882.0' />
          <member value='1885.0' />
          <member value='1890.0' />
          <member value='1892.0' />
          <member value='1893.0' />
          <member value='1895.0' />
          <member value='1898.0' />
          <member value='1900.0' />
          <member value='1902.0' />
          <member value='1904.0' />
          <member value='1905.0' />
          <member value='1906.0' />
          <member value='1908.0' />
          <member value='1910.0' />
          <member value='1912.0' />
          <member value='1913.0' />
        </members>
      </column>
    </datasource>
    <datasource caption='Ames_Housing_Price_Data (Ames_Housing_Price_Data)' inline='true' name='federated.130yxx80m9yg9o1h8611a0wi84e1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Ames_Housing_Price_Data' name='excel-direct.1351g5708r4frf117o6p50yezbjw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jackc/OneDrive/Desktop/data_science_bootcamp/Machine Learning Project/Housing_Prices/data/Ames_Housing_Price_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1351g5708r4frf117o6p50yezbjw' name='Ames_Housing_Price_Data' table='[Ames_Housing_Price_Data$]' type='table'>
          <columns gridOrigin='A1:CD2581:no:A1:CD2581:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='PID' ordinal='1' />
            <column datatype='integer' name='GrLivArea' ordinal='2' />
            <column datatype='integer' name='SalePrice' ordinal='3' />
            <column datatype='integer' name='MSSubClass' ordinal='4' />
            <column datatype='string' name='MSZoning' ordinal='5' />
            <column datatype='integer' name='LotFrontage' ordinal='6' />
            <column datatype='integer' name='LotArea' ordinal='7' />
            <column datatype='string' name='Street' ordinal='8' />
            <column datatype='string' name='Alley' ordinal='9' />
            <column datatype='string' name='LotShape' ordinal='10' />
            <column datatype='string' name='LandContour' ordinal='11' />
            <column datatype='string' name='Utilities' ordinal='12' />
            <column datatype='string' name='LotConfig' ordinal='13' />
            <column datatype='string' name='LandSlope' ordinal='14' />
            <column datatype='string' name='Neighborhood' ordinal='15' />
            <column datatype='string' name='Condition1' ordinal='16' />
            <column datatype='string' name='Condition2' ordinal='17' />
            <column datatype='string' name='BldgType' ordinal='18' />
            <column datatype='string' name='HouseStyle' ordinal='19' />
            <column datatype='integer' name='OverallQual' ordinal='20' />
            <column datatype='integer' name='OverallCond' ordinal='21' />
            <column datatype='integer' name='YearBuilt' ordinal='22' />
            <column datatype='integer' name='YearRemodAdd' ordinal='23' />
            <column datatype='string' name='RoofStyle' ordinal='24' />
            <column datatype='string' name='RoofMatl' ordinal='25' />
            <column datatype='string' name='Exterior1st' ordinal='26' />
            <column datatype='string' name='Exterior2nd' ordinal='27' />
            <column datatype='string' name='MasVnrType' ordinal='28' />
            <column datatype='integer' name='MasVnrArea' ordinal='29' />
            <column datatype='string' name='ExterQual' ordinal='30' />
            <column datatype='string' name='ExterCond' ordinal='31' />
            <column datatype='string' name='Foundation' ordinal='32' />
            <column datatype='string' name='BsmtQual' ordinal='33' />
            <column datatype='string' name='BsmtCond' ordinal='34' />
            <column datatype='string' name='BsmtExposure' ordinal='35' />
            <column datatype='string' name='BsmtFinType1' ordinal='36' />
            <column datatype='integer' name='BsmtFinSF1' ordinal='37' />
            <column datatype='string' name='BsmtFinType2' ordinal='38' />
            <column datatype='integer' name='BsmtFinSF2' ordinal='39' />
            <column datatype='integer' name='BsmtUnfSF' ordinal='40' />
            <column datatype='integer' name='TotalBsmtSF' ordinal='41' />
            <column datatype='string' name='Heating' ordinal='42' />
            <column datatype='string' name='HeatingQC' ordinal='43' />
            <column datatype='string' name='CentralAir' ordinal='44' />
            <column datatype='string' name='Electrical' ordinal='45' />
            <column datatype='integer' name='1stFlrSF' ordinal='46' />
            <column datatype='integer' name='2ndFlrSF' ordinal='47' />
            <column datatype='integer' name='LowQualFinSF' ordinal='48' />
            <column datatype='integer' name='BsmtFullBath' ordinal='49' />
            <column datatype='integer' name='BsmtHalfBath' ordinal='50' />
            <column datatype='integer' name='FullBath' ordinal='51' />
            <column datatype='integer' name='HalfBath' ordinal='52' />
            <column datatype='integer' name='BedroomAbvGr' ordinal='53' />
            <column datatype='integer' name='KitchenAbvGr' ordinal='54' />
            <column datatype='string' name='KitchenQual' ordinal='55' />
            <column datatype='integer' name='TotRmsAbvGrd' ordinal='56' />
            <column datatype='string' name='Functional' ordinal='57' />
            <column datatype='integer' name='Fireplaces' ordinal='58' />
            <column datatype='string' name='FireplaceQu' ordinal='59' />
            <column datatype='string' name='GarageType' ordinal='60' />
            <column datatype='integer' name='GarageYrBlt' ordinal='61' />
            <column datatype='string' name='GarageFinish' ordinal='62' />
            <column datatype='integer' name='GarageCars' ordinal='63' />
            <column datatype='integer' name='GarageArea' ordinal='64' />
            <column datatype='string' name='GarageQual' ordinal='65' />
            <column datatype='string' name='GarageCond' ordinal='66' />
            <column datatype='string' name='PavedDrive' ordinal='67' />
            <column datatype='integer' name='WoodDeckSF' ordinal='68' />
            <column datatype='integer' name='OpenPorchSF' ordinal='69' />
            <column datatype='integer' name='EnclosedPorch' ordinal='70' />
            <column datatype='integer' name='3SsnPorch' ordinal='71' />
            <column datatype='integer' name='ScreenPorch' ordinal='72' />
            <column datatype='integer' name='PoolArea' ordinal='73' />
            <column datatype='string' name='PoolQC' ordinal='74' />
            <column datatype='string' name='Fence' ordinal='75' />
            <column datatype='string' name='MiscFeature' ordinal='76' />
            <column datatype='integer' name='MiscVal' ordinal='77' />
            <column datatype='integer' name='MoSold' ordinal='78' />
            <column datatype='integer' name='YrSold' ordinal='79' />
            <column datatype='string' name='SaleType' ordinal='80' />
            <column datatype='string' name='SaleCondition' ordinal='81' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GrLivArea]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalePrice]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSSubClass]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSZoning]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LotFrontage]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LotArea]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alley]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LotShape]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandContour]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Utilities]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LotConfig]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandSlope]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition1]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition2]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BldgType]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HouseStyle]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverallQual]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverallCond]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearBuilt]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearRemodAdd]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoofStyle]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoofMatl]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exterior1st]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exterior2nd]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MasVnrType]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MasVnrArea]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExterQual]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExterCond]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foundation]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtQual]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtCond]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtExposure]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtFinType1]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtFinSF1]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtFinType2]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtFinSF2]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtUnfSF]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalBsmtSF]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heating]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HeatingQC]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CentralAir]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electrical]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1stFlrSF]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2ndFlrSF]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LowQualFinSF]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtFullBath]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtHalfBath]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullBath]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HalfBath]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BedroomAbvGr]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KitchenAbvGr]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KitchenQual]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotRmsAbvGrd]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Functional]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fireplaces]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FireplaceQu]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GarageType]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GarageYrBlt]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GarageFinish]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GarageCars]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GarageArea]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GarageQual]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GarageCond]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PavedDrive]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WoodDeckSF]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpenPorchSF]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnclosedPorch]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3SsnPorch]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScreenPorch]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PoolArea]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PoolQC]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fence]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiscFeature]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiscVal]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MoSold]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YrSold]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SaleType]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SaleCondition]</local-name>
            <parent-name>[Ames_Housing_Price_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bedroom Abv Gr' datatype='integer' name='[BedroomAbvGr]' role='measure' type='quantitative' />
      <column caption='Bldg Type' datatype='string' name='[BldgType]' role='dimension' type='nominal' />
      <column caption='Bsmt Cond' datatype='string' name='[BsmtCond]' role='dimension' type='nominal' />
      <column caption='Bsmt Exposure' datatype='string' name='[BsmtExposure]' role='dimension' type='nominal' />
      <column caption='Bsmt Full Bath' datatype='integer' name='[BsmtFullBath]' role='measure' type='quantitative' />
      <column caption='Bsmt Half Bath' datatype='integer' name='[BsmtHalfBath]' role='measure' type='quantitative' />
      <column caption='Bsmt Qual' datatype='string' name='[BsmtQual]' role='dimension' type='nominal' />
      <column caption='Bsmt Unf SF' datatype='integer' name='[BsmtUnfSF]' role='measure' type='quantitative' />
      <column caption='Predicted Price' datatype='real' name='[Calculation_1021191257689108480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;return tabpy.query(&apos;predict_price&apos;,_arg1, _arg2, _arg3, _arg4)[&apos;response&apos;]&quot;,&#13;&#10;[Parameters].[Parameter 5],[Parameters].[Parameter 6],[Parameters].[Parameter 3], [Parameters].[Parameter 7])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Living Area' datatype='integer' name='[Calculation_1021191257724944385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[GrLivArea] + [TotalBsmtSF]' />
      </column>
      <column caption='Central Air' datatype='string' name='[CentralAir]' role='dimension' type='nominal' />
      <column caption='Enclosed Porch' datatype='integer' name='[EnclosedPorch]' role='measure' type='quantitative' />
      <column caption='Exter Cond' datatype='string' name='[ExterCond]' role='dimension' type='nominal' />
      <column caption='Exter Qual' datatype='string' name='[ExterQual]' role='dimension' type='nominal' />
      <column caption='Fireplace Qu' datatype='string' name='[FireplaceQu]' role='dimension' type='nominal' />
      <column caption='Full Bath' datatype='integer' name='[FullBath]' role='measure' type='quantitative' />
      <column caption='Garage Area' datatype='integer' name='[GarageArea]' role='measure' type='quantitative' />
      <column caption='Garage Cars' datatype='integer' name='[GarageCars]' role='measure' type='quantitative' />
      <column caption='Garage Cond' datatype='string' name='[GarageCond]' role='dimension' type='nominal' />
      <column caption='Garage Finish' datatype='string' name='[GarageFinish]' role='dimension' type='nominal' />
      <column caption='Garage Qual' datatype='string' name='[GarageQual]' role='dimension' type='nominal' />
      <column caption='Garage Type' datatype='string' name='[GarageType]' role='dimension' type='nominal' />
      <column caption='Garage Yr Blt' datatype='integer' name='[GarageYrBlt]' role='measure' type='quantitative' />
      <column caption='Gr Liv Area' datatype='integer' name='[GrLivArea]' role='measure' type='quantitative' />
      <column caption='Half Bath' datatype='integer' name='[HalfBath]' role='measure' type='quantitative' />
      <column caption='Heating QC' datatype='string' name='[HeatingQC]' role='dimension' type='nominal' />
      <column caption='House Style' datatype='string' name='[HouseStyle]' role='dimension' type='nominal' />
      <column caption='Kitchen Abv Gr' datatype='integer' name='[KitchenAbvGr]' role='measure' type='quantitative' />
      <column caption='Kitchen Qual' datatype='string' name='[KitchenQual]' role='dimension' type='nominal' />
      <column caption='Land Contour' datatype='string' name='[LandContour]' role='dimension' type='nominal' />
      <column caption='Land Slope' datatype='string' name='[LandSlope]' role='dimension' type='nominal' />
      <column caption='Lot Area' datatype='integer' name='[LotArea]' role='measure' type='quantitative' />
      <column caption='Lot Config' datatype='string' name='[LotConfig]' role='dimension' type='nominal' />
      <column caption='Lot Frontage' datatype='integer' name='[LotFrontage]' role='measure' type='quantitative' />
      <column caption='Lot Shape' datatype='string' name='[LotShape]' role='dimension' type='nominal' />
      <column caption='Low Qual Fin SF' datatype='integer' name='[LowQualFinSF]' role='measure' type='quantitative' />
      <column caption='MS Sub Class' datatype='integer' name='[MSSubClass]' role='measure' type='quantitative' />
      <column caption='MS Zoning' datatype='string' name='[MSZoning]' role='dimension' type='nominal' />
      <column caption='Mas Vnr Area' datatype='integer' name='[MasVnrArea]' role='measure' type='quantitative' />
      <column caption='Mas Vnr Type' datatype='string' name='[MasVnrType]' role='dimension' type='nominal' />
      <column caption='Misc Feature' datatype='string' name='[MiscFeature]' role='dimension' type='nominal' />
      <column caption='Misc Val' datatype='integer' name='[MiscVal]' role='measure' type='quantitative' />
      <column caption='Mo Sold' datatype='integer' name='[MoSold]' role='measure' type='quantitative' />
      <column caption='Open Porch SF' datatype='integer' name='[OpenPorchSF]' role='measure' type='quantitative' />
      <column caption='Overall Cond' datatype='integer' name='[OverallCond]' role='measure' type='quantitative' />
      <column caption='Overall Qual' datatype='integer' name='[OverallQual]' role='measure' type='quantitative' />
      <column caption='Paved Drive' datatype='string' name='[PavedDrive]' role='dimension' type='nominal' />
      <column caption='Pool Area' datatype='integer' name='[PoolArea]' role='measure' type='quantitative' />
      <column caption='Pool QC' datatype='string' name='[PoolQC]' role='dimension' type='nominal' />
      <column caption='Predicted Price (copy)' datatype='real' name='[Predicted Price (copy)_130604433262301186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;return tabpy.query(&apos;predict_for_tableau&apos;,_arg1)[&apos;response&apos;]&quot;,[Parameters].[Parameter 4])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Roof Matl' datatype='string' name='[RoofMatl]' role='dimension' type='nominal' />
      <column caption='Roof Style' datatype='string' name='[RoofStyle]' role='dimension' type='nominal' />
      <column caption='Sale Condition' datatype='string' name='[SaleCondition]' role='dimension' type='nominal' />
      <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
      <column caption='Sale Type' datatype='string' name='[SaleType]' role='dimension' type='nominal' />
      <column caption='Screen Porch' datatype='integer' name='[ScreenPorch]' role='measure' type='quantitative' />
      <column caption='Tot Rms Abv Grd' datatype='integer' name='[TotRmsAbvGrd]' role='measure' type='quantitative' />
      <column caption='Total Bsmt SF' datatype='integer' name='[TotalBsmtSF]' role='measure' type='quantitative' />
      <column caption='Wood Deck SF' datatype='integer' name='[WoodDeckSF]' role='measure' type='quantitative' />
      <column caption='Year Built' datatype='integer' name='[YearBuilt]' role='dimension' type='quantitative' />
      <column caption='Year Remod Add' datatype='integer' name='[YearRemodAdd]' role='dimension' type='quantitative' />
      <column caption='Yr Sold' datatype='integer' name='[YrSold]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Ames_Housing_Price_Data' datatype='table' name='[__tableau_internal_object_id__].[Ames!Housing!Price!Data_0F826A1F7B5F48489B59D7AEF2202415]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.642105' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.357895' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Garage Area' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='1324.9824912456229'>
          <calculation class='tableau' formula='1324.9824912456229' />
          <range max='1488.0' min='0.0' />
        </column>
        <column caption='Neighborhood_param' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;BrkSide&quot;'>
          <calculation class='tableau' formula='&quot;BrkSide&quot;' />
        </column>
        <column caption='Total Living Area' datatype='real' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='7814.'>
          <calculation class='tableau' formula='7814.' />
          <range max='7814.0' min='334.0' />
        </column>
        <column caption='Lot Area' datatype='real' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='207432.10105052526'>
          <calculation class='tableau' formula='207432.10105052526' />
          <range max='215245.0' min='1300.0' />
        </column>
        <column caption='Year Built' datatype='real' name='[Parameter 7]' param-domain-type='list' role='measure' type='quantitative' value='2010.0'>
          <calculation class='tableau' formula='2010.0' />
          <aliases>
            <alias key='1872.0' value='1872' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Predicting Price&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ames_Housing_Price_Data (Ames_Housing_Price_Data)' name='federated.130yxx80m9yg9o1h8611a0wi84e1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Garage Area' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='1324.9824912456229'>
              <calculation class='tableau' formula='1324.9824912456229' />
              <range max='1488.0' min='0.0' />
            </column>
            <column caption='Total Living Area' datatype='real' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='7814.'>
              <calculation class='tableau' formula='7814.' />
              <range max='7814.0' min='334.0' />
            </column>
            <column caption='Lot Area' datatype='real' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='207432.10105052526'>
              <calculation class='tableau' formula='207432.10105052526' />
              <range max='215245.0' min='1300.0' />
            </column>
            <column caption='Year Built' datatype='real' name='[Parameter 7]' param-domain-type='list' role='measure' type='quantitative' value='2010.0'>
              <calculation class='tableau' formula='2010.0' />
              <aliases>
                <alias key='1872.0' value='1872' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.130yxx80m9yg9o1h8611a0wi84e1'>
            <column caption='Predicted Price' datatype='real' name='[Calculation_1021191257689108480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;return tabpy.query(&apos;predict_price&apos;,_arg1, _arg2, _arg3, _arg4)[&apos;response&apos;]&quot;,&#13;&#10;[Parameters].[Parameter 5],[Parameters].[Parameter 6],[Parameters].[Parameter 3], [Parameters].[Parameter 7])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1021191257689108480]' derivation='User' name='[usr:Calculation_1021191257689108480:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.130yxx80m9yg9o1h8611a0wi84e1].[none:Neighborhood:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Neighborhood:nk]' />
              <groupfilter function='member' level='[none:Neighborhood:nk]' member='&quot;CollgCr&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.130yxx80m9yg9o1h8611a0wi84e1].[none:Neighborhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.130yxx80m9yg9o1h8611a0wi84e1].[usr:Calculation_1021191257689108480:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ames_Housing_Price_Data (Ames_Housing_Price_Data)' name='federated.130yxx80m9yg9o1h8611a0wi84e1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Neighborhood_param' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;BrkSide&quot;'>
              <calculation class='tableau' formula='&quot;BrkSide&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.130yxx80m9yg9o1h8611a0wi84e1'>
            <column caption='Predicted Price (copy)' datatype='real' name='[Predicted Price (copy)_130604433262301186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;return tabpy.query(&apos;predict_for_tableau&apos;,_arg1)[&apos;response&apos;]&quot;,[Parameters].[Parameter 4])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Predicted Price (copy)_130604433262301186]' derivation='User' name='[usr:Predicted Price (copy)_130604433262301186:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.130yxx80m9yg9o1h8611a0wi84e1].[usr:Predicted Price (copy)_130604433262301186:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
